var additivesTags = [

"E150c - Caramel ammoniacal",
"E150d - Caramel au sulfite d'ammonium",
"E160b - Rocou",
"E160c - Extrait de paprika",
"E220 - Anhydride sulfureux",
"E224 - Disulfite de potassium",
"E250 - Nitrite de sodium",
"E252 - Nitrate de potassium",
"E300 - Acide ascorbique",
"E304 - Acide palmityle-6-L-ascorbique",
"E306 - Extrait riche en tocophérols",
"E307 - Alphatocophérol",
"E310 - Gallate de propyle",
"E316 - Erythorbate de sodium",
"E320 - Buthylhydroxyanisol",
"E321 - Buthylhydroxytoluène",
"E330 - Acide citrique",
"E331 - Citrates de sodium",
"E385 - Éthylène diamine tétra-acétate de calcium disodium",
"E415 - Gomme xanthane",
"E524 - Hydroxyde de sodium",
"E621 - Glutamate monosodique",
"E627 - Guanylate disodique",
"E631 - Inosinate disodique"];
