var unknown_nutrientsTags = [

"Ca2-par-litre",
"Cafeina",
"Cl-par-litre",
"Gluten",
"Gordura-monoinstaurada",
"Gordura-poliinsaturada",
"Gorduras-polinsaturadas",
"Hco3-par-litre",
"Lactose",
"Mg2-par-litre",
"Mineralisation-totale-par-litre",
"Na-par-litre",
"Nitrato",
"No3-par-litre",
"Omega-3-fatty-acids",
"Omega-6-fatty-acids",
"Sio2-par-litre",
"Sulfato"];
