# docker config
DOCKER_CLIENT_TIMEOUT=320
COMPOSE_HTTP_TIMEOUT=320
COMPOSE_PROJECT_NAME=po
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml
COMPOSE_PROFILES=off

# exposition of product opener, leave blank to expose on all ports
# ends with ":"
PRODUCT_OPENER_EXPOSE=127.0.0.1:
# same but for all admin tools
ADMIN_EXPOSE=127.0.0.1:
# version for backend and frontend images
TAG=latest
# setting to align host user to internal user
# USER_UID=1000
# USER_GID=1000

# static lang dependent files for the website
# we have a minimal set of files in server repo, in prod we use main repo
WEB_LANG_PATH=./lang-default

# env vars
PRODUCERS_PLATFORM=0
PRODUCT_OPENER_DOMAIN=openfoodfacts.localhost
PRODUCT_OPENER_PORT=80
PRODUCT_OPENER_FLAVOR=openfoodfacts
PRODUCT_OPENER_FLAVOR_SHORT=off

# do you want extended dev packages ?
# (removed on standard builds to speed installation up and gain in stability)
# CPANMOPTS=--with-develop  --with-feature=off_server_dev_tools

# if 1 we log emails instead of sending them
# useful in dev mode
OFF_LOG_EMAILS=1

POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
MINION_MODE=dev
MINION_QUEUE=openfoodfacts.localhost
MONGODB_HOST=mongodb
MONGODB_CACHE_SIZE=8 # GB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test
ROBOTOFF_URL=http://robotoff.openfoodfacts.localhost:5500 # connect to Robotoff running in separate docker-compose deployment
EVENTS_URL=
FACETS_KP_URL = https://facets-kp.openfoodfacts.org/render-to-html
# use this to push products to openfoodfacts-search
# in dev: searchredis:6379 (with openfoodfacts-search running in docker in same network)
REDIS_URL=
GOOGLE_CLOUD_VISION_API_KEY=
CROWDIN_PROJECT_IDENTIFIER=
CROWDIN_PROJECT_KEY=
GEOLITE2_PATH=
GEOLITE2_LICENSE_KEY=
GEOLITE2_ACCOUNT_ID=
ELASTICSEARCH_HOSTS=
LOG_LEVEL_ROOT=TRACE
LOG_LEVEL_MONGODB=TRACE

BUILD_CACHE_REPO=openfoodfacts/openfoodfacts-build-cache
