DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROJECT_NAME=po
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

TAG=latest
PRODUCERS_PLATFORM=0
PRODUCT_OPENER_DOMAIN=openfoodfacts.localhost
PRODUCT_OPENER_PORT=80
PRODUCT_OPENER_FLAVOR=openfoodfacts
PRODUCT_OPENER_FLAVOR_SHORT=off
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
MONGODB_CACHE_SIZE=8 # GB
ROBOTOFF_URL=
GOOGLE_CLOUD_VISION_API_KEY=
CROWDIN_PROJECT_IDENTIFIER=
CROWDIN_PROJECT_KEY=
GEOLITE2_PATH=
GEOLITE2_LICENSE_KEY=
GEOLITE2_ACCOUNT_ID=
