sonar.sources=cgi,docker,lib,scripts,templates,scss,html/css,html/js,docker-compose.yml,Dockerfile,Dockerfile.frontend,gulpfile.mjs,Makefile
sonar.tests=tests

sonar.exclusions=scripts/obsolete/**/*,html/css/normalize.css,scripts/taxonomies/generators/**/*
sonar.test.exclusions=tests/unit/expected_test_results/**/*,tests/integration/expected_test_results/**/*
