# syntax = docker/dockerfile:1.2

ARG DEPENDENCY_KEYCLOAK_VERSION=23.0.4

FROM maven:3-eclipse-temurin-17 AS builder
RUN set -x && \
    git clone --single-branch --branch feat/support-v23 --depth=1 https://github.com/hangy/scrypt-password-hash-provider.git && \
    cd scrypt-password-hash-provider && \
    mvn -B package

ARG DEPENDENCY_KEYCLOAK_VERSION
FROM quay.io/keycloak/keycloak:${DEPENDENCY_KEYCLOAK_VERSION}

USER root
COPY --from=builder --chown=keycloak:keycloak /scrypt-password-hash-provider/target/keycloak-scrypt-23.0.4-1.jar /opt/keycloak/providers/
RUN set -x && \
    /opt/keycloak/bin/kc.sh build && \
    /opt/keycloak/bin/kc.sh show-config && \
    chown -R keycloak:root /opt/keycloak
USER keycloak
