# syntax = docker/dockerfile:1.2

ARG DEPENDENCY_KEYCLOAK_VERSION=23.0.3

FROM gradle:jdk21 AS builder
RUN set -x && \
    git clone --depth=1 https://github.com/Cute-Digital-Media/keycloak-firebase-scrypt.git && \
    cd keycloak-firebase-scrypt && \
    ./gradlew jar

ARG DEPENDENCY_KEYCLOAK_VERSION
FROM quay.io/keycloak/keycloak:${DEPENDENCY_KEYCLOAK_VERSION}

USER root
COPY --from=builder --chown=keycloak:root /home/gradle/keycloak-firebase-scrypt/build/libs/ /opt/keycloak/providers/
RUN set -x && \
    /opt/keycloak/bin/kc.sh build && \
    /opt/keycloak/bin/kc.sh show-config && \
    chown -R keycloak:root /opt/keycloak
USER keycloak
