# syntax = docker/dockerfile:1.2
# Base user uid / gid keep 1000 on prod, align with your user on dev
ARG USER_UID=1000
ARG USER_GID=1000

FROM node:22.22.0 AS builder
ARG USER_UID
ARG USER_GID

# Modify node user to have the same uid / gid as the host user to avoid permission issues
RUN [ "$USER_UID" -eq 0 ] || \
  (usermod --uid "$USER_UID" node && groupmod --gid "$USER_GID" node)


RUN mkdir -p /opt/product-opener/node_modules \
  /opt/product-opener/html/data \
  /opt/product-opener/html/css/dist \
  /opt/product-opener/html/images/icons/dist \
  /opt/product-opener/html/js/dist \
  /opt/product-opener/html/images/products && \
  chown -R "$USER_UID:$USER_GID" /opt/product-opener/

WORKDIR /opt/product-opener
USER ${USER_UID}

COPY --chown=$USER_UID:$USER_GID package*.json .npmrc .snyk /opt/product-opener/
RUN --mount=type=cache,id=npm-cacache,target=/root/.npm/_cacache npm ci
ENV PATH="/opt/product-opener/node_modules/.bin:${PATH}"

COPY --chown=$USER_UID:$USER_GID html /opt/product-opener/html
COPY --chown=$USER_UID:$USER_GID icons /opt/product-opener/icons
COPY --chown=$USER_UID:$USER_GID scss /opt/product-opener/scss
COPY --chown=$USER_UID:$USER_GID gulpfile.ts /opt/product-opener/
COPY --chown=$USER_UID:$USER_GID .snyk /opt/product-opener/

# https://github.com/openfoodfacts/openfoodfacts-server/pull/5544#issuecomment-914221199
RUN find . -xtype l | xargs -I {} sh -c "origin=\$(readlink {} | tr '\\\\\\\\' '/') && ln -sf \$origin {}"
RUN npm run build

FROM nginx:stable
WORKDIR /opt/product-opener
ARG USER_UID
ARG USER_GID

# Modify www-data user to have the same uid / gid as the host user to avoid permission issues
RUN [ "$USER_UID" -eq 0 ] || \
  (usermod -u "$USER_UID" www-data && groupmod -g "$USER_GID" www-data)

COPY --from=builder --chown=$USER_UID:$USER_GID /opt/product-opener/html/ /opt/product-opener/html/
