Protein: 450965
Total lipid (fat): 450862
Sodium, Na: 449530
Energy: 449324
Carbohydrate, by difference: 449006
Total Sugars: 426987
Fatty acids, total saturated: 393683
Cholesterol: 385921
Fiber, total dietary: 380799
Fatty acids, total trans: 378419
Iron, Fe: 376529
Calcium, Ca: 375677
Potassium, K: 225032
Vitamin C, total ascorbic acid: 200132
Vitamin A, IU: 168130
Sugars, added: 151202
Vitamin D (D2 + D3), International Units: 127431
Vitamin D (D2 + D3): 69169
Fatty acids, total monounsaturated: 53507
Fatty acids, total polyunsaturated: 53411
Vitamin A, RAE: 26538
Niacin: 26226
Thiamin: 24018
Riboflavin: 23004
Vitamin B-6: 16390
Folate, total: 15341
Magnesium, Mg: 13080
Vitamin B-12: 12756
Phosphorus, P: 12699
Zinc, Zn: 10997
Folic acid: 10533
Pantothenic acid: 6179
Total sugar alcohols: 5267
Manganese, Mn: 4819
Copper, Cu: 4714
Fiber, soluble: 4368
Fiber, insoluble: 3709
Vitamin E: 3316
Selenium, Se: 3161
Vitamin K (phylloquinone): 2882
Iodine, I: 1877
Vitamin E (label entry primarily): 1834
Biotin: 1264
Ash: 1043
Water: 965
Carbohydrate, other: 902
Molybdenum, Mo: 792
Chromium, Cr: 790
Chlorine, Cl: 711
Folate, DFE: 477
Sugars, Total: 368
Vitamin E (alpha-tocopherol): 336
Choline, total: 299
Lactose: 284
Caffeine: 168
Xylitol: 117
Arginine: 69
Proline: 62
Lysine: 61
Methionine: 61
Phenylalanine: 61
Histidine: 61
Threonine: 60
Valine: 60
Alanine: 60
Serine: 60
Leucine: 59
Glycine: 59
Isoleucine: 58
Tyrosine: 57
Aspartic acid: 57
Tryptophan: 55
Glutamic acid: 54
Inositol: 53
Sorbitol: 39
Vitamin D3 (cholecalciferol): 35
Cystine: 33
Starch: 30
Inulin: 28
Retinol: 26
Cysteine: 25
Folate, food: 24
Taurine: 20
Carotene, beta: 19
Lutein + zeaxanthin: 12
Salt, NaCl: 8
Epigallocatechin-3-gallate: 7
Alcohol, ethyl: 6
Glutamine: 5
PUFA 18:3 n-3 c,c,c (ALA): 4
Glucose: 4
Fluoride, F: 4
SFA 12:0: 3
Acetic acid: 3
Lactic acid: 3
PUFA 18:2: 3
Fructose: 2
SFA 8:0: 2
SFA 10:0: 2
PUFA 18:2 n-6 c,c: 2
Sugars, intrinsic: 1
Ribose: 1
Choline, from phosphotidyl choline: 1
Beta-glucans: 1
Vitamin D2 (ergocalciferol): 1
Lignin: 1
Maltose: 1
