# service instance name "%i" is off only (for now)
[Unit]
Description=Synchronize images to AWS S3 %i
# __ will be replaced by @ in email-failures@.service
OnFailure=email-failures@sync_images_s3__%i.service

[Service]
Type=oneshot
User=off
Group=off
# Warning: this script doesn't work currently with non-off product type
ExecStart=/srv/%i/scripts/sync-s3-images/.venv/bin/python3 /srv/%i/scripts/sync-s3-images/sync_s3_images.py /mnt/off/images/products /mnt/off/html_data/openfoodfacts-products.jsonl.gz
KillMode=process
