# This file defines different variables mapping
# so that we can have a generic product opener nginx site definitions

uninitialized_variable_warn on;

# handling test for cors
map $request_uri $po_request_uri {
    default $request_uri;
    ~^/debug_vars/(.*)$ /$1;
}

# Flavor handling ----------------------

# $flavor_short - the flavor short name: off / obf / opf / opff / off-pro
map $host $flavor_short {
    default "off";
    ~(^|\.)openbeautyfacts\. "obf";
    ~(^|\.)openproductsfacts\. "opf";
    ~(^|\.)openpetfoodfacts\. "opff";
    ~(^|\.)pro\.openfoodfacts\. "off-pro";
}

# Server settings --------------------------

# some path differ wether we are in docker on in a CT (for historical reasons)
map $nginx_container $productopener_path {
    default "/srv/$flavor_short";
    "docker" "/opt/product-opener";
}

# backend host
map $nginx_container $productopener_backend_host {
    default "127.0.0.1";
    "docker" "backend";  # name in docker compose dns
}

# backend port
map $nginx_container $apache_port_base {
    default "8001";
    "docker" "80";  # port in docker compose
}

# CORS handling ----------------------

# Extract main domain from host header for CORS
map $http_host $http_host_main_domain {
	# order is important to correctly catch the pro subdomain
	~^(?:[a-z0-9-]+\.)?(?<main_domain>pro\.open[a-z]+facts\.[a-z]+)$ $main_domain;
	~^(?:[a-z0-9-]+\.)?(?<main_domain>open[a-z]+facts\.[a-z]+)$ $main_domain;
	default $host;
}

# Extract main domain from origin header for CORS
map $http_origin $http_origin_main_domain {
	# order is important to correctly catch the pro subdomain
	~^(?:https?://)?(?:[a-z0-9-]+\.)?(?<main_domain>pro\.open[a-z]+facts\.[a-z]+)$ $main_domain;
	~^(?:https?://)?(?:[a-z0-9-]+\.)?(?<main_domain>open[a-z]+facts\.[a-z]+)$ $main_domain;
	default $http_origin;
}

# Check if Origin matches a subdomain of main_domain
map $http_origin_main_domain!!$http_host_main_domain $valid_cors_origin {
	default "";
	 "~^([^:]+)!!\1$" $http_origin;
}

# Determine if credentials are allowed based on origin validity
# Note: we allow this for any uri,
# because apps might want to authenticate just to avoid rate limits
map $valid_cors_origin $allow_credentials {
	default "";
	~. "true";
}

# Determine the CORS origin to send
map $allow_credentials:$valid_cors_origin $cors_origin {
	default "*";
	~true:.+ $valid_cors_origin;
}

# Add Vary header when origin is not *
map $cors_origin $cors_vary {
	default "";
	* "";
	~. "Origin";
}

# Priority handling ----------------------

# Detect priority clients from X-User-Agent header
map $http_x_user_agent $priority_user_agent {
	default 0;
	"~*intake24" 1;
}

# Which port should priority requests be sent to ?
map $host $priority_port {
    default $apache_port_base;  # no real priority for most domains, same as normal
	# order is important to correctly catch the pro subdomain
    ~(.*\.)?pro\.openfoodfacts\.org$ $apache_port_base;
    ~(.*\.)?openfoodfacts\.org$ 8002;  # priority for openfoodfacts.org
}

# map to decide if we go to the priority (8002) or standard service (8001)
# intake24 search clients are routed to priority to avoid standard search throttling
map "$uri:$priority_user_agent" $apache_port {

	default $priority_port;

	# Everything is priority but:
	# facets
	"~*^/facets/.*:0$" $apache_port_base;
	# pages > 1 on home page
	"~*^/[0-9]+.*:0$" $apache_port_base;
	# search (api or cgi)
	"~*^/cgi/search\.pl.*:0$" $apache_port_base;
	"~*^/api/v[^/]*/search.*:0$" $apache_port_base;
	"~*^/cgi/opensearch\.pl.*:0$" $apache_port_base;
}
