# Common directives for all productopener servers


root $productopener_path/html;

# Note: we can't use variable in log path if we use buffered logging,
# so we use same name for all flavors (currently not two flavors share the same server)
# logs location: default is static-productopener
# will be changed to proxy-productopener for requests passed to Apache
access_log /var/log/nginx/static-productopener-access.log proxied_requests buffer=256K flush=1s;
error_log /var/log/nginx/static-productopener-error.log;

# use gzip as much as possible
gzip on;
gzip_min_length 1000;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/csv;

index index.html index.htm index.nginx-debian.html;

# requests might take time
proxy_connect_timeout       1200;
proxy_send_timeout          1200;
proxy_read_timeout          1200;
send_timeout                1200;

# enable large uploads
client_max_body_size 20M;
client_body_timeout 120s;
client_header_timeout 120s;

location ~ ^/images/products/ {
    # 2024/10/03 - temporary redirects as we changed the path of images
    # for barcodes that are 8 digits or less
    rewrite ^/images/products/(....)/([^/]*)$ /images/products/000/000/000/$1/$2 break;
    rewrite ^/images/products/(.)(....)/([^/]*)$ /images/products/000/000/00$1/$2/$3 break;
    rewrite ^/images/products/(..)(....)/([^/]*)$ /images/products/000/000/0$1/$2/$3 break;
    rewrite ^/images/products/(...)(....)/([^/]*)$ /images/products/000/000/$1/$2/$3 break;
    rewrite ^/images/products/(.)(...)(....)/([^/]*)$ /images/products/000/00$1/$2/$3/$4 break;
    rewrite ^/images/products/(..)(...)(....)/([^/]*)$ /images/products/000/0$1/$2/$3/$4 break;

    include snippets/cors-headers.include;
    include snippets/expiry-headers.include;
    add_header Link "<http://creativecommons.org/licenses/by-sa/3.0/>; rel='license'; title='CC-BY-SA 3.0'";
    # optimize gzip compressed content (like OCR .json stored next to .jpg files)
    gzip_static always;
    gunzip on;
}

# the app requests /1.json to get the product count...
# the commented code below is to serve a static copy
# if there is a spike of installs
location ~ ^/1.json$ {
    root /srv/$flavor_short/html/static;
    try_files /1.json = 404;
}

# Static files are served directly by NGINX

location ~ ^/(favicon.ico|robots.txt) {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
}

# Static files are served directly by NGINX
location ~ ^/(.well-known|files|data|exports|dump)/ {
    include snippets/cors-headers.include;
    include snippets/expiry-headers.include;
    # First attempt to serve request from resource, then as file,
    # then as directory, then fall back to displaying a 404.
    try_files resources/$uri $uri $uri/ =404;
    gzip_static always;
    gunzip on;
}
location ~ ^/(images|fonts|css|js|donate|resources)/ {
    include snippets/cors-headers.include;
    include snippets/expiry-headers.include;
    # First attempt to serve request as file, ${flavor_short}_web_html acting as an override,
    # then as directory, then fall back to displaying a 404.
    try_files /${flavor_short}_web_html$uri $uri $uri/ =404;
    gzip_static always;
    gunzip on;
}

# Redirect to the change password form
location = /.well-known/change-password {
    return 307 https://$host/cgi/change_password.pl;
}

# GoogleAssociationService made 2500 requests/min to assetlinks.json
# and much less when caching headers are sent
location = /.well-known/assetlinks.json {
    include snippets/cors-headers.include;
    include snippets/expiry-headers.include;
    try_files $uri =404;
}

# Dynamically generated files and CGI scripts are passed
# to the Apache + mod_perl server running on a different
# port than port 80 (e.g. 8001)

location / {
    include snippets/cors-headers.include;


    proxy_set_header Host $host;
    # recursive hosts as we are proxying behind a proxy
    set_real_ip_from 10.0.0.0/8;
    real_ip_recursive on;
    access_log /var/log/nginx/proxy-productopener-access.log proxied_requests buffer=256K flush=1s;
    error_log /var/log/nginx/proxy-productopener-error.log;
    # Note: as soon as we use a variable in proxy_pass, $uri and the rest must be explicit
    # Note: we cannot use $uri in the proxy_pass, as it is decoded, and we can get spaces
    # leading to a broken query like "GET /cgi/display.pl?/facets/labels/some space"
    # $request_uri is unescaped.
    # See https://github.com/openfoodfacts/openfoodfacts-server/issues/11759
    #proxy_pass http://$productopener_backend_host:$apache_port/cgi/display.pl?$uri$is_args$args;
    proxy_pass http://$productopener_backend_host:$apache_port/cgi/display.pl?$request_uri;
}

location /cgi/ {
    include snippets/cors-headers.include;

    proxy_set_header Host $host;
    # recursive hosts as we are proxying behind a proxy
    set_real_ip_from 10.0.0.0/8;
    real_ip_recursive on;
    access_log /var/log/nginx/proxy-productopener-access.log proxied_requests buffer=256K flush=1s;
    error_log /var/log/nginx/proxy-productopener-error.log;
    proxy_pass http://$productopener_backend_host:$apache_port$request_uri;
}

# debug location to get variables
# only from localhost, to help debug nginx configuration
# Use host header to see the variables for a specific host, e.g.:
# curl -H "Host: world.openfoodfacts.org" http://127.0.0.1/debug_vars
location /debug_vars {
    allow 127.0.0.1;
    deny all;
    default_type text/plain;
    set $var_display " flavor_short: $flavor_short\n";
    set $var_display "$var_display productopener_path: $productopener_path\n";
    set $var_display "$var_display productopener_backend_host: $productopener_backend_host\n";
    set $var_display "$var_display apache_port: $apache_port\n";
    set $var_display "$var_display priority_port: $priority_port\n";
    set $var_display "$var_display main_domain: $main_domain\n";
    set $var_display "$var_display valid_cors_origin: $valid_cors_origin\n";
    set $var_display "$var_display allow_credentials_origin: $allow_credentials_origin\n";
    set $var_display "$var_display allow_credentials_uri: $allow_credentials_uri\n";
    return 200 "$var_display";}