var additivesTags = [

"E100 - Curcumine",
"E101 - Riboflavine",
"E120 - Acide carminique",
"E127 - Érythrosine",
"E131 - Bleu patenté V",
"E141 - Complexe cuivrique des chlorophylles",
"E1442 - Phosphate de diamidon hydroxypropyle",
"E14xx - Amidons modifiés",
"E150 - Caramel",
"E150a - Caramels",
"E150c - Caramel ammoniacal",
"E150d - Caramel au sulfite d'ammonium",
"E153 - Charbon végétal médicinal",
"E160 - Caroténoïdes",
"E160a - Bêta-carotène",
"E160c - Extrait de paprika",
"E163 - Anthocyanes",
"E170 - Carbonate de calcium",
"E171 - Oxyde de titane",
"E200 - Acide sorbique",
"E202 - Sorbate de potassium",
"E203 - Sorbate de calcium",
"E211 - Benzoate de sodium",
"E220 - Anhydride sulfureux",
"E223 - Disulfite de sodium",
"E224 - Disulfite de potassium",
"E232 - Orthophénylphénate de sodium",
"E233 - Thiabendazole",
"E235 - Natamycine",
"E250 - Nitrite de sodium",
"E252 - Nitrate de potassium",
"E260 - Acide acétique",
"E270 - Acide lactique",
"E281 - Propionate de sodium",
"E282 - Propionate de calcium",
"E296 - Acide malique",
"E300 - Acide ascorbique",
"E301 - Ascorbate de sodium",
"E304 - Acide palmityle-6-L-ascorbique",
"E306 - Extrait riche en tocophérols",
"E322 - Lécithines",
"E327 - Lactate de calcium",
"E330 - Acide citrique",
"E331 - Citrates de sodium",
"E333 - Citrates de calcium",
"E334 - Acide L-tartrique",
"E339 - Orthophosphates de sodium",
"E340 - Orthophosphates de potassium",
"E341 - Orthophosphates de calcium",
"E385 - Éthylène diamine tétra-acétate de calcium disodium",
"E401 - Alginate de sodium",
"E405 - Alginate de propane-1",
"E406 - Agar-agar",
"E407 - Carraghénanes",
"E410 - Farine de graines de caroube",
"E412 - Gomme de guar",
"E415 - Gomme xanthane",
"E417 - Gomme tara",
"E418 - Gomme gellane",
"E420 - Sorbitol",
"E422 - Glycérol",
"E440 - Pectines",
"E450 - Sels métalliques de diphosphates",
"E451 - Triphosphates",
"E461 - Méthylcellulose",
"E464 - Hydroxypropylméthylcellulose",
"E466 - Carboxyméthylcellulose",
"E468 - Carboxyméthylcellulose de sodium réticulée",
"E471 - Mono- et diglycérides d'acides gras alimentaires",
"E472c - Ester diacétyl-citrique de mono- et diglycérides d'acides gras",
"E476 - Esters polyglycériques d'acides gras d'huile de ricin",
"E500 - Carbonates de sodium",
"E501 - Carbonates de potassium",
"E503 - Carbonates d'ammonium",
"E509 - Chlorure de calcium",
"E511 - Chlorure de magnésium",
"E516 - Sulfate de calcium",
"E530 - Oxyde de magnésium Périclase",
"E535 - Ferrocyanure de sodium",
"E536 - Ferrocyanure de potassium",
"E575 - Glucono-delta-lactone",
"E579 - Gluconate ferreux",
"E621 - Glutamate monosodique",
"E627 - Guanylate disodique",
"E631 - Inosinate disodique",
"E903 - Cire de carnauba",
"E904 - Gomme-laque",
"E914 - Cire de polyéthylène oxydée",
"E950 - Acésulfame K",
"E951 - Aspartame",
"E952 - Acide cyclamique et ses sels",
"E954 - Saccharine et ses sels",
"E955 - Sucralose",
"E965 - Maltitol",
"E966 - Lactitol"];
