var categoriesTags = [

"Aceites",
"Aceitunas verdes aliñadas",
"Aditivos-alimentarios",
"Agua",
"Agua-mineral-natural",
"Aguas minerales naturales",
"Alfajor",
"Algas",
"Alimentos-funcionales",
"Alimentos infantiles",
"Alimentos infantiles",
"Aparitivos",
"Aperitivos",
"Atun-en-aceite-de-oliva",
"Barras-de-cereales",
"Bebidas alcohólicas",
"Bebidas-de-zumo-y-soja",
"Bebidas refrescantes",
"Bebidas vegetales",
"Bombones",
"Cacao-y-chocolates",
"Cafés",
"Caldos-consomes-sopas-y-cremas",
"Caramelos-y-golosinas",
"Cereales-y-derivados",
"Cervezas",
"Charcuteria",
"Chocolates-en-polvo",
"Complementos Alimenticios",
"Condimentos",
"Cookies",
"Creme-dessert",
"Dulces-de-confiteria",
"Dulces-tipicos-de-navidad",
"Encurtidos-vegetales",
"Endulzantes",
"Fruta-fresca",
"Frutas-congeladas",
"Frutas en conserva",
"Frutos-secos",
"Fuet",
"Gaseosa",
"Brotes",
"Golosina",
"Hamburguesas-vegetales",
"Harinas-vegetales",
"Helados-de-hielo",
"Hierbas-aromaticas-y-especias",
"Infusiones",
"Lacteos",
"Legumbres-y-derivados",
"Legumbres-y-derivados-en-conserva",
"Mermelada",
"Mermeladas-y-confituras",
"Mueslis",
"Pan-y-reposteria",
"Pasta",
"Patés vegetales",
"Platos-preparados",
"Platos-preparados-vegetales",
"Postres-vegetales",
"Preparados-para-bebidas",
"Preparados-vegetales",
"Pure-de-patatas",
"Pures-de-frutas",
"Quesos",
"Salsas",
"Semillas",
"Sorbetes",
"Tofus",
"Untables",
"Untables vegetales",
"Vegetales",
"Vegetales-congelados",
"Vegetales deshidratados",
"Vegetales en conserva",
"Vegetales frescos",
"Vinagres",
"Vino-blanco",
"Vino-tinto",
"Zumos de frutas"];
