# This taxonomy contains a list of businesses (producers, importers, distributors, etc)
# that are found on the food packaging.
# This taxonomy can also contain the producers code.
# add as a comment the role as stated on the packaging, we might be able to use that later
# each entry should refer to a a wikidata business item. This wikidata entry can be used to retrieve postal adresses, 
# web-pages, social media accounts, etc of the business.
#
# A business can be entered in the producer field of a product, either by its name of wikidata id.


xx: AB Foods Polska Sp. z.o.o.
wikidata:en: Q136892978

xx: Ad van Geloven B.V.
code:en: NL 266 EG
wikidata:en: Q137553060

xx: Agidra
wikidata:en: Q137392498

xx: Aguas Danone S.A.
wikidata:en Q110888003

xx: Albert Heijn B.V.
wikidata:en: Q1653985

xx: Alimex
wikidata:en: Q132070077

xx: Alisa
wikidata:en: Q137514085

xx: Alpro Nederland
wikidata:en: Q137750068

xx: Andros
wikidata:en: Q2846959

xx: Asia Express Food B.V.
wikidata:en: Q132051486

xx: Asian Food Group B.V.
wikidata:en: Q137459277

xx: Bassac SARL
wikidata:en: Q132051728

xx: Belco
wikidata:en: Q132063017

xx: Bickery Food Group B.V.
wikidata:en: Q137375147

xx: Bio Organica Italia s.r.l.
wikidata:en: Q137569306

xx: Biscuit International
wikidata:en: Q137731137

xx: Bountiful B.V.
wikidata:en: Q137589696

xx: Bouter Cheese B.V.
code:en: NL Z0461 EG
wikidata:en: Q137591089

xx: Centros Commerciales Carrefour S.A.
wikidata:en: Q62073427

xx: Carrington Farms
wikidata:en: Q137481731

xx: Céréco
wikidata:en: Q131203592

xx: Concorp Jirnsum
wikidata:en: Q136460368

xx: COROOS Conserven B.V.
wikidata:en: Q132043459

xx: Danone Belux NV/SA
wikidata:en: Q137750476

xx: Dekamarkt
wikidata:en: Q2489350

xx: Danerolles B.V.
wikidata:en: Q137400034

xx: Detailresult Groep N.V.
wikidata:en: Q81130735

xx: Dr. Oetker B.V.
wikidata:en: Q137476931

xx: Dr. Oetker Frischeprodukte Moers KG
code:en DE NW-303 EG
wikidata:en: Q137476948

xx: Ekibio
wikidata:en: Q132066142

xx: Emmi Schweiz AG
wikidata:en: Q632030

xx: Enrico B.V.
wikidata:en: Q137428041

xx:Flemmings B.V.
code:en: NL 576 EU, NL 576 EG
wikidata:en: Q137672647

xx: France Asia
wikidata:en: Q137425999

xx: Fromagerie de Montsurs
wikidata:en: Q112197613

xx: Fromageries Vagne
wikidata:en: Q112203214

xx: General Mills
comment:en: generic name for business if country is unknown

< xx: General Mills
xx: General Mills France SAS
wikidata:en: Q132072292

< xx: General Mills
xx: General Mills International Sarl, General Mills International Sarl (Switzerland)
wikidata:en: Q137731193

< xx: General Mills
xx: General Mills San Adrián SLU, General Mills San Adrián SLU (Spain)
wikidata:en: Q137731201

xx: Gepo Vleeswaren B.V.
code: NL 534 EG
wikidata:en: Q137427861

xx: Go-Tan B.V.
wikidata:en: Q137442291

xx: Grain de Sail SAS
wikidata:en: Q110940771

xx: Heemskerk fresh & easy
wikidata:en: Q137568864

xx: Heinrich Brüning GmbH
wikidata:en: Q137735606

xx: Inproba B.V.
wikidata:en: Q137439764

xx: Interdis
wikidata:en: Q116304361

xx: Intersnack France SAS
wikidata:en: Q30750795

xx: Johma
wikidata:en: Q2291698

xx: Jumbo Supermarkten B.V.
comment:en: consumer contact
wikidata:en: Q2262314

xx: かどや製油
en: Kadoya Sesame Mills Inc., Kadoya Sesame Mills
jp: かどや製油
wikidata:en: Q11263994

xx: Kaasmakerij Özgazi B.V.
code:en: NL Z 1667 EG
wikidata:en: Q137477126

xx: Kaoka
wikidata:en: Q132036243

xx:KH Dairy Sourcing B.V.
code:en: NL Z1956 EU, NL Z1956 EG
wikidata:en: Q137672576

xx: Klaas Puul B.V.
code:en: 6589
wikidata:en: Q137589660

xx: Koningsvogel B.V.
wikidata:en: Q137442140

xx: Koninklijke Euroma B.V.
wikidata:en: Q110069602

xx: La vie est belle
wikidata:en: Q49116253

xx: Léa Nature
wikkidata:en: Q16661663

xx: Lidl Nederland GmbH
wikidata:en: Q137208902

xx: MAAZ Cheese B.V.
code:en: NL Z4095 EU
wikidata:en: Q137671529

xx: Magioni
wikidata:en: Q137393507

xx: Maison Burtin
wikidata:en: Q131223717

xx: Meenk
wikidata:en: Q137719753

xx: Melvita
wikidata:en: Q137591123

xx: Mondelez España Commercial S.L.
comment:en: consumer contact Spain
wikidata:en: Q137439458

xx: Mondelez France SAS
comment:en: consumer contact France
wikidata:en: Q62098652

xx: Nestlé Ireland
wikidata:en: Q137537376

xx: Nestlé United Kingdom
wikidata:en: Q137537325

xx: Nutrition et Santé SAS
wikidata:en: Q131213649

xx: Oatly AB
wikidata:en: Q10605824

xx: OLGA 
wikidata:en: Q137211129

xx: Oriental Food Co. Ltd.
wikidata:en: Q137442415

xx: Oriental Merchant (Europe)
wikidata:en: Q137460679

xx: Padifood Service B.V.
code:en: NL 3070 EU, NL 215256 EU
wikidata:en: Q137747079

xx: Pepsico France
wikidata:en: Q132058884

xx: Perfetti van Nelle Benelux B.V., Q612524
wikidata:en: Q612524

xx: Picnic
wikidata:en: Q32414703

xx: Plukon Processing Ommel B.V., Q135212975, NL 5056 EG
code:en: NL 5056 EG
wikidata:en: Q135212975

xx: Plus Retail B.V.
wikidata:en: Q1978981

xx: Poiesz Supermarkten B.V.
wikidata:en: Q2521700

xx: Royal Tsatsoulis Bros S.A.
wikidata:en: Q136984434

xx: S.A. Carrefour Belgium N.V.
wikidata:en: Q137775594

xx: SAS Biocamargue
wikidata:en: Q112202995

xx: SARL Ets Beillevaire
code:en: FR 44.087.001 CE, FR 44.087.045 CE, FR 44.087.048 CE
wikidata:en: Q55407064

xx: SARL JPS Lait
code:en: FR 09.167.001 UE
wikidata:en: Q137510222

xx: SARL Oeuf des Bruyeres
code:en: FR 56.159.007
wikidata:en: Q137569407

xx: SCOP Etiquable
wikidata:en: Q137731146

xx: Silvo
wikidata:en: Q137552465

xx: Smaakspecialist, Q136929961
wikidata:en: Q136929961

xx: Societé Affineurs Franc-Comtois Reunis
code: FR 25.039.003
wikidata:en: Q137426255

xx: Sorgel Distribution France
wikidata:en: Q137440791

xx: Tang Frères S.A., Tang Frères
wikidata:en: Q1005336

xx: Tastemakers B.V.
wikidata:en: Q137589609

xx: Thai Agri Foods Public Company Limited, Thai AgriFoods
wikidata:en: Q137460745

xx: The Bridge
wikidata:en: Q137513482

xx:The Filet Company
code:en: NL 239 EU
wikidata:en: Q137671901

xx: The Ice Cream Makers GmbH
code:en: DE MV 16009 EG
wikidata:en: Q137568709

xx: Thuan Phong Co. Ltd., Thuan Phong
wikidata:en: Q137459167

xx: Vagne
wikidata:en: Q137426227

xx: Van Der Zee
wikidata:en: Q137427672

xx: Van Loon Retail & Foodservice B.V.
code:en: NL 360 EU
wikidata:en: Q137719836

xx: Van Loon Best B.V.
code:en: NL 622 EU
wikidata:en: Q137672490

xx: Van Loon Eersel
code:en: NL 3119 EU
wikidata:en: Q137399857

xx: Vion Retail Groenlo
code: NL 585 EU
wikidata:en: Q113486515

xx: Vion Retail Nederland B.V.
wikidata:en: Q113486516

xx: Vrumona
comment:en: Manufacturer
wikidata:en: Q2291657

xx: Yonca Gida Sanayi A.Ş.
wikidata:en: Q137442458

xx: Wsp-Food B.V., Q137399739, NL 3776 EG
code:en: NL 3776 EG
wikidata:en: Q137399739

xx: Zandvliet Vleeswaren II B.V.
code NL 286 EG
wikidata:en: Q137476994
