# a log format for behing a proxy
# also adding time the request took
log_format proxied_requests
  '$http_x_forwarded_for - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" $request_time';

