# defines cors headers
if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'HEAD, GET, PATCH, POST, PUT, OPTIONS';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header Access-Control-Max-Age 1728000;
    add_header Content-Type 'text/plain; charset=utf-8';
    add_header Content-Length 0;
    return 204;
}
add_header x-request-method $request_method;
if ($request_method ~* (HEAD|GET|PATCH|POST|PUT)) {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'HEAD, GET, PATCH, POST, PUT, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
    add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
}

# NOTE: to test CORS you can use curl
# Example for method PATCH:
# curl -X PATCH 'http://world.openfoodfacts.localhost/' -H 'Origin: http://hunger.openfoodfacts.localhost' --head