var brandsTags = [

"A-r-p",
"Abafoods-s-r-l",
"Bestespresso",
"Buitoni",
"Conad",
"Elah-dufour-spa",
"Familae-piccini",
"Ferrero",
"Garofalo",
"Giovanni-colombo",
"Grasparossa-di-castelvetro",
"Isola-bio",
"Kraft-foods-italia",
"Lustucru",
"Mavery",
"Mulino-bianco",
"Per-consorzio-altromercato-prodotto-e-confezionato-da-icam",
"Piccini",
"Porto-antico-lugana",
"Probios",
"Proprieta",
"Sant-anna",
"Spiga-d-oro",
"Villa-veroni",
"Witor-s",
"Zanetti"];
