var additivesTags = [

"E102 - Tartrazine",
"E120 - Acide carminique",
"E129 - Rouge allura AC",
"E133 - Bleu brillant FCF",
"E150c - Caramel ammoniacal",
"E150d - Caramel au sulfite d'ammonium",
"E160c - Extrait de paprika",
"E224 - Disulfite de potassium",
"E262 - Acétates de sodium",
"E296 - Acide malique",
"E307 - Alphatocophérol",
"E320 - Buthylhydroxyanisol",
"E321 - Buthylhydroxytoluène",
"E322 - Lécithines",
"E330 - Acide citrique",
"E412 - Gomme de guar",
"E415 - Gomme xanthane",
"E420 - Sorbitol",
"E421 - Mannitol",
"E435 - Monostéarate de polyoxyéthylène sorbitane",
"E450 - Sels métalliques de diphosphates",
"E471 - Mono- et diglycérides d'acides gras alimentaires",
"E621 - Glutamate monosodique",
"E950 - Acésulfame K",
"E955 - Sucralose",
"E965 - Maltitol"];
