#-------------------------------------------------
# International & Multinational
#-------------------------------------------------
# Source: https://en.wikipedia.org/wiki/List_of_food_safety_organisations

en: jecfa
name:en: Joint FAO/WHO Expert Committee on Food Additives
name:fr: Comité mixte FAO/OMS d\'experts des additifs alimentaires
region:en: International
website:en: https://www.who.int/groups/joint-fao-who-expert-committee-on-food-additives-(jecfa)
wikidata:en: Q1700933

en: fao
name:en: Food and Agriculture Organization of the United Nations
name:fr: Organisation des Nations unies pour l\'alimentation et l\'agriculture
region:en: International
website:en: https://www.fao.org/
wikidata:en: Q82151

en: who
name:en: World Health Organization
name:fr: Organisation mondiale de la Santé
region:en: International
website:en: https://www.who.int/
wikidata:en: Q7817

en: gfsi
name:en: Global Food Safety Initiative
name:fr: Initiative mondiale pour la sécurité sanitaire des aliments
region:en: global
website:en: https://mygfsi.com/
wikidata:en: Q5570299

#-------------------------------------------------
# Europe
#-------------------------------------------------

en: efsa
name:en: European Food Safety Authority
name:fr: Autorité européenne de sécurité des aliments
region:en: European Union
website:en: https://www.efsa.europa.eu/
wikidata:en: Q516521

en: anses
country:en: France
name:en: French Agency for Food, Environmental and Occupational Health & Safety
name:fr: Agence nationale de sécurité sanitaire de l\'alimentation, de l\'environnement et du travail
website:en: https://www.anses.fr/
wikidata:en: Q392520

en: fasfc
country:en: Belgium
name:en: Federal Agency for the Safety of the Food Chain
name:fr: Agence fédérale pour la sécurité de la chaîne alimentaire
name:nl: Federaal Agentschap voor de Veiligheid van de Voedselketen
website:en: https://www.favv-afsca.be/
wikidata:en: Q2649353

en: bfr
country:en: Germany
name:en: Federal Institute for Risk Assessment
name:de: Bundesinstitut für Risikobewertung
website:en: https://www.bfr.bund.de/
wikidata:en: Q1006223

en: nvwa
country:en: Netherlands
name:en: Netherlands Food and Consumer Product Safety Authority
name:nl: Nederlandse Voedsel- en Warenautoriteit
website:en: https://english.nvwa.nl/
wikidata:en: Q2200046

en: fsa
country:en: United Kingdom
name:en: Food Standards Agency
website:en: https://www.food.gov.uk/
wikidata:en: Q2741994

en: fsai
country:en: Ireland
name:en: Food Safety Authority of Ireland
name:ga: Údarás Sábháilteachta Bia na hÉireann
website:en: https://www.fsai.ie/
wikidata:en: Q5465373

en: asae
country:en: Portugal
name:en: Economic and Food Safety Authority
name:pt: Autoridade de Segurança Alimentar e Económica
website:en: https://www.asae.gov.pt/
wikidata:en: Q9638987

en: aesan
country:en: Spain
name:en: Spanish Agency for Food Safety and Nutrition
name:es: Agencia Española de Seguridad Alimentaria y Nutrición
website:en: https://www.aesan.gob.es/
wikidata:en: Q8191325

#-------------------------------------------------
# Americas
#-------------------------------------------------

en: fda
country:en: United States
name:en: Food and Drug Administration
website:en: https://www.fda.gov/
wikidata:en: Q204711

en: fsis
country:en: United States
name:en: Food Safety and Inspection Service
parent:en: usda
website:en: https://www.fsis.usda.gov/
wikidata:en: Q5465387

en: cfia
country:en: Canada
name:en: Canadian Food Inspection Agency
name:fr: Agence canadienne d\'inspection des aliments
website:en: https://inspection.canada.ca/
wikidata:en: Q2826578

en: senasa
country:en: Argentina
name:en: National Food Safety and Quality Service
name:es: Servicio Nacional de Sanidad y Calidad Agroalimentaria
website:en: https://www.argentina.gob.ar/senasa
wikidata:en: Q6972721

en: anvisa
country:en: Brazil
name:en: Brazilian Health Regulatory Agency
name:pt: Agência Nacional de Vigilância Sanitária, ANVISA
website:en: https://www.gov.br/anvisa/
wikidata:en: Q295815

#-------------------------------------------------
# Asia
#-------------------------------------------------

en: fssai
country:en: India
name:en: Food Safety and Standards Authority of India
website:en: https://fssai.gov.in/
wikidata:en: Q5465383

en: mfds
country:en: South Korea
name:en: Ministry of Food and Drug Safety
name:ko: 식품의약품안전처
website:en: https://www.mfds.go.kr/
wikidata:en: Q482905

en: cfs
country:en: Hong Kong SAR
name:en: Centre for Food Safety
name:zh: 食物安全中心
website:en: https://www.cfs.gov.hk/
wikidata:en: Q2968827

en: sfda
country:en: Saudi Arabia
name:en: Saudi Food and Drug Authority
name:ar: الهيئة العامة للغذاء والدواء
website:en: https://www.sfda.gov.sa/
wikidata:en: Q12194732

en: sfa
country:en: Singapore
name:en: Singapore Food Agency
website:en: https://www.sfa.gov.sg/
wikidata:en: Q56064503

#-------------------------------------------------
# Oceania
#-------------------------------------------------

en: fsanz
name:en: Food Standards Australia New Zealand
region:en: Australia, New Zealand
website:en: https://www.foodstandards.gov.au/
wikidata:en: Q283662

#-------------------------------------------------
# Africa
#-------------------------------------------------

en: nfsa
country:en: Egypt
name:en: National Food Safety Authority
name:ar: الهيئة القومية لسلامة الغذاء
website:en: https://nfsa.gov.eg/
wikidata:en: Q31077368

en: nafdac
country:en: Nigeria
name:en: National Agency for Food and Drug Administration and Control
website:en: https://www.nafdac.gov.gh/
wikidata:en: Q6970209

