#-------------------------------------------------
# International & Multinational
#-------------------------------------------------
# Source: https://en.wikipedia.org/wiki/List_of_food_safety_organisations

en:jecfa
name:en:Joint FAO/WHO Expert Committee on Food Additives
name:fr:Comité mixte FAO/OMS d\'experts des additifs alimentaires
region:en:International
website:en:https://www.who.int/groups/joint-fao-who-expert-committee-on-food-additives-(jecfa)
wikidata:en:Q1700933

en:fao
name:en:Food and Agriculture Organization of the United Nations
name:fr:Organisation des Nations unies pour l\'alimentation et l\'agriculture
region:en:International
website:en:https://www.fao.org/
wikidata:en:Q82151

en:who
name:en:World Health Organization
name:fr:Organisation mondiale de la Santé
region:en:International
website:en:https://www.who.int/
wikidata:en:Q7817

en:gfsi
name:en:Global Food Safety Initiative
name:fr:Initiative mondiale pour la sécurité sanitaire des aliments
region:en:global
website:en:https://mygfsi.com/
wikidata:en:Q5570299

#-------------------------------------------------
# Europe
#-------------------------------------------------

en:efsa
name:en:European Food Safety Authority
name:fr:Autorité européenne de sécurité des aliments
region:en:European Union
website:en:https://www.efsa.europa.eu/
wikidata:en:Q516521

en:anses
name:en:French Agency for Food, Environmental and Occupational Health & Safety
name:fr:Agence nationale de sécurité sanitaire de l\'alimentation, de l\'environnement et du travail
country:en:France
website:en:https://www.anses.fr/
wikidata:en:Q392520

en:fasfc
name:en:Federal Agency for the Safety of the Food Chain
name:fr:Agence fédérale pour la sécurité de la chaîne alimentaire
name:nl:Federaal Agentschap voor de Veiligheid van de Voedselketen
country:en:Belgium
website:en:https://www.favv-afsca.be/
wikidata:en:Q2649353

en:bfr
name:en:Federal Institute for Risk Assessment
name:de:Bundesinstitut für Risikobewertung
country:en:Germany
website:en:https://www.bfr.bund.de/
wikidata:en:Q1006223

en:nvwa
name:en:Netherlands Food and Consumer Product Safety Authority
name:nl:Nederlandse Voedsel- en Warenautoriteit
country:en:Netherlands
website:en:https://english.nvwa.nl/
wikidata:en:Q2200046

en:fsa
name:en:Food Standards Agency
country:en:United Kingdom
website:en:https://www.food.gov.uk/
wikidata:en:Q2741994

en:fsai
name:en:Food Safety Authority of Ireland
name:ga:Údarás Sábháilteachta Bia na hÉireann
country:en:Ireland
website:en:https://www.fsai.ie/
wikidata:en:Q5465373

en:asae
name:en:Economic and Food Safety Authority
name:pt:Autoridade de Segurança Alimentar e Económica
country:en:Portugal
website:en:https://www.asae.gov.pt/
wikidata:en:Q9638987

en:aesan
name:en:Spanish Agency for Food Safety and Nutrition
name:es:Agencia Española de Seguridad Alimentaria y Nutrición
country:en:Spain
website:en:https://www.aesan.gob.es/
wikidata:en:Q8191325

#-------------------------------------------------
# Americas
#-------------------------------------------------

en:fda
name:en:Food and Drug Administration
country:en:United States
website:en:https://www.fda.gov/
wikidata:en:Q204711

en:fsis
name:en:Food Safety and Inspection Service
parent:en:usda
country:en:United States
website:en:https://www.fsis.usda.gov/
wikidata:en:Q5465387

en:cfia
name:en:Canadian Food Inspection Agency
name:fr:Agence canadienne d\'inspection des aliments
country:en:Canada
website:en:https://inspection.canada.ca/
wikidata:en:Q2826578

en:senasa
name:en:National Food Safety and Quality Service
name:es:Servicio Nacional de Sanidad y Calidad Agroalimentaria
country:en:Argentina
website:en:https://www.argentina.gob.ar/senasa
wikidata:en:Q6972721

en:anvisa
name:en:Brazilian Health Regulatory Agency
name:pt:Agência Nacional de Vigilância Sanitária, ANVISA
country:en:Brazil
website:en:https://www.gov.br/anvisa/
wikidata:en:Q295815

#-------------------------------------------------
# Asia
#-------------------------------------------------

en:fssai
name:en:Food Safety and Standards Authority of India
country:en:India
website:en:https://fssai.gov.in/
wikidata:en:Q5465383

en:mfds
name:en:Ministry of Food and Drug Safety
name:ko:식품의약품안전처
country:en:South Korea
website:en:https://www.mfds.go.kr/
wikidata:en:Q482905

en:cfs
name:en:Centre for Food Safety
name:zh:食物安全中心
country:en:Hong Kong SAR
website:en:https://www.cfs.gov.hk/
wikidata:en:Q2968827

en:sfda
name:en:Saudi Food and Drug Authority
name:ar:الهيئة العامة للغذاء والدواء
country:en:Saudi Arabia
website:en:https://www.sfda.gov.sa/
wikidata:en:Q12194732

en:sfa
name:en:Singapore Food Agency
country:en:Singapore
website:en:https://www.sfa.gov.sg/
wikidata:en:Q56064503

#-------------------------------------------------
# Oceania
#-------------------------------------------------

en:fsanz
name:en:Food Standards Australia New Zealand
region:en:Australia, New Zealand
website:en:https://www.foodstandards.gov.au/
wikidata:en:Q283662

#-------------------------------------------------
# Africa
#-------------------------------------------------

en:nfsa
name:en:National Food Safety Authority
name:ar:الهيئة القومية لسلامة الغذاء
country:en:Egypt
website:en:https://nfsa.gov.eg/
wikidata:en:Q31077368

en:nafdac
name:en:National Agency for Food and Drug Administration and Control
country:en:Nigeria
website:en:https://www.nafdac.gov.gh/
wikidata:en:Q6970209
