# All brands in the brands taxonomy are language less and use the xx: prefix
# Brands are not translated, we record what is written on the package, and we display it back as-is

# Adding brands in the taxonomy allows to:
# - display proper capitalization and accentuation
# - handle variations using the synonyms (e.g. missing or added separators like ' or spaces, possibly missing 's)

# The brands taxonomy should not be used to:
# - handle misspelings (do not add misspellings in the taxonomy as synonyms)
# - handle parent / child brands (too much potential for errors and conflicts, especially in an international setting and with products from different types)
# Note: an old draft owners/brands taxonomy lives in taxonomies/unused/brands.txt, but it is hierarchic, which is something we do not want in this taxonomy.
# You can usefully read: https://wiki.openfoodfacts.org/Brands to get up and running on the subtleties of the topic.

xx: No brand
comment:en: to be used when absolutely no brand (or proxy brand) can be found on the packaging.

xx: 3 Hammers
wikidata:en: Q4636496

xx: 3 Musketeers
wikidata:en: Q2816512

xx: 5 Star
wikidata:en: Q56279960

xx: 57 Sauce
wikidata:en: Q125608484

xx: 5th Avenue
wikidata:en: Q11849588

xx: 99 Flake
wikidata:en: Q4646303

xx: 9Lives food brand
wikidata:en: Q4646366

xx: Aashirvaad
wikidata:en: Q4662715

xx: AB Mauri
wikidata:en: Q4650451

xx: Abba-Zaba
wikidata:en: Q4663628

xx: Abbey Crunch
wikidata:en: Q109535897

xx: Abuelita
wikidata:en: Q4670535

xx: Activia
wikidata:en: Q176740

xx: Aero chocolate
wikidata:en: Q2989610

xx: After Eight
wikidata:en: Q388973

xx: Afternoon Tea
wikidata:en: Q96371532

xx: agemomiji
wikidata:en: Q11498439

xx: AirHeads
wikidata:en: Q4697660

xx: Airly Foods
wikidata:en: Q122722927

xx: Ajari-mochi
wikidata:en: Q97176861

xx: Ajigonomi
wikidata:en: Q948429

xx: Akafuku Mochi
wikidata:en: Q736196

xx: Abbot Kinney's
wikidata:en: Q136824393

xx: Albert Heijn, AH
wikidata:en: Q136838017

xx: AH Excellent, Albert Heijn Excellent
wikidata:en: Q136928844

xx: AH to go
wikidata:en: Q137104297

xx: Albert Heijn Terra
wikidata:en: Q136837987

xx: Aldi

xx: Alesto
wikidata:en: Q137428531


xx: All-Bran
wikidata:en: Q4727808

xx: Allen's
wikidata:en: Q4732020

xx: Allinson
wikidata:en: Q4732697

xx: Almond Joy
wikidata:en: Q4733893

xx: Alpen Gold
wikidata:en: Q4033817

xx: Alpha-Bits
wikidata:en: Q4734898


xx: Al'fez
wikidata:en: Q136892984

xx: Alfred Rothschild & Cie
wikidata:en: Q137674348

xx: Alisa
wikidata:en: Q137513962

xx: Almhof
wikidata:en: Q136825392

xx: Almhof hoekje
# a subbrand of Almhof for dessert with sprinklings in a hoekje

#< xx:Lidl
xx: Alpenfest style, Alpenfest, Alpen fest, Alpen fest style, Alpen fest style Lidl

xx: alpro
wikidata:en: Q136824379

xx: Altoids
wikidata:en: Q2757310

xx: Ambrosia
wikidata:en: Q22910116

xx: Amy's Kitchen
wikidata:en: Q4749048

xx: anamma

xx: Andes Chocolate Mints
wikidata:en: Q4754282

xx: Andy Capp's
wikidata:en: Q4760492

xx: Angel pie
wikidata:en: Q11291366

xx: Angie's Kettle Corn
wikidata:en: Q16828512

xx: Anikspray
wikidata:en: Q48732208

xx: Animal Bar
wikidata:en: Q19864335

xx: Antonelli Bros Ltd
wikidata:en: Q22101867

xx: Apetit
wikidata:en: Q5324120

xx: Apple Jacks
wikidata:en: Q4781194

xx: Arch Deluxe
wikidata:en: Q4785296

xx: Arctic Zero
wikidata:en: Q98033964

xx: Amanie
# subbrand of Lidl

xx: Andros
wikidata:en: Q137477221

xx: apoteket
wikidata:en: Q1785637

xx: Arla
wikidata:en: Q674575

xx: Anna & Clara's
# subbrand of Søstrene Grene

xx: Aroy-D
wikidata:en: Q137460581

xx: Asia Green Garden

xx: Aubel
#v no EU trademark registered

xx: Arnott's Shapes
wikidata:en: Q4795388

xx: Arun Icecreams
wikidata:en: Q97738125

xx: Asahimame
wikidata:en: Q11511859

xx: Aunt Jemima
wikidata:en: Q2871822

xx: Aviateur patisserie
wikidata:en: Q137731140

xx: Aztec
wikidata:en: Q105637554

xx: Baby Ruth
wikidata:en: Q1748014

xx: Bad Reichenhaller
#web:en: https://www.bad-reichenhaller.de/en/index.html

xx: Bagel Bites
wikidata:en: Q4841534

xx: Baker's Chocolate
wikidata:en: Q4849072

xx: Balance Bar
wikidata:en: Q4849961

xx: Balisto
wikidata:en: Q468828

xx: Banana Manjū
wikidata:en: Q11327956

xx: Banderos

xx: Banham Poultry
wikidata:en: Q60747081

xx: Bar One
wikidata:en: Q28126631

xx: Baronie
wikidata:en: Q137300630

xx: Barebells

xx: Barkleys
wikidata:en: Q136929948

xx: Barratt
wikidata:en: Q109229390

xx: Barratt Sweets
wikidata:en: Q99906120

xx: Beanie Weenies
wikidata:en: Q16839470

xx: Bear Brand
wikidata:en: Q27207017


xx: Beauvais
wikidata:en: Q12303007

xx: Bega Group
wikidata:en: Q22906698

xx: Belvita
wikidata:en: Q4884916

#< xx:Unilever
xx: Ben & Jerry's
wikidata:en: Q816412

xx: Ben's Original
wikidata:en: Q566095

xx: Bertolli
wikidata:en: Q828367

xx: Besshiame
wikidata:en: Q11396678

xx: Beillevaire
wikidata:en: Q137478612

#< xx:Unilever
xx: Best Foods
wikidata:en: Q809061

xx: Better Cheddars
wikidata:en: Q55605282

xx: Better Than Bouillon
wikidata:en: Q99509957

xx: Betty Crocker
wikidata:en: Q4898793

xx: Big D
wikidata:en: Q19903512

xx: Big Hunk
wikidata:en: Q4905854

xx: Big Turk
wikidata:en: Q4906619

xx: Bioheme
wikidata:en: Q137512976

xx: Bio Today
wikidata:en: Q136929973

xx: biorganica nuova

xx: Bio Village

xx: Bio+

#< xx:Lotus Bakeries
xx: Biscoff
wikidata:en: Q116641741

xx: Bisto
wikidata:en: Q4918509

xx: Bit-O-Honey
wikidata:en: Q4918651

xx: BitesWeLove
wikidata:en: Q136996105

xx: Björnekulla
wikidata:en: Q112757315

xx: Black Magic
wikidata:en: Q28223729

xx: Black Thunder
wikidata:en: Q4922024

xx: Blue Bonnet
wikidata:en: Q4928909

xx: Blue Riband biscuit
wikidata:en: Q4929667

xx: Blue Seal
wikidata:en: Q11334905

xx: Blå Band
wikidata:en: Q10431648

xx: Bob's Red Mill
wikidata:en: Q4931591

xx: Bobs Candies
wikidata:en: Q4936016

xx: Boca Burger
wikidata:en: Q4936074

xx: Bocadin
wikidata:en: Q65068159

xx: Body Science

xx: Bodylab
wikidata:en: Q27530939

xx: Boltsi
wikidata:en: Q109266587

xx: Bon Ice
wikidata:en: Q4940970

xx: Domaine Bassac
wikidata:en: Q137569515

xx: bonÀrea

xx: Bongran
wikidata:en: Q137512889

xx: Boss Coffee
wikidata:en: Q4947502

xx: Bostan
wikidata:en: Q137459231

xx: Brets
wikidata:en: Q137863645

xx: Brouwmeester
wikidata:en: Q136929479

xx: Brämhults, Brämhult
wikidata:en: Q10436937

xx: bonÀrea

xx: Bonne Maman

xx: Bon o Bon
wikidata:en: Q5577630

xx: Carbonell
wikidata:en: Q8262951

xx: Carrefour BIO
wikidata:en: Q55221138

xx: Carrefour Classic
wikidata:en: Q137731179

xx: Chaque Jour Sans Gluten

xx: Boost
wikidata:en: Q4943785

xx: BOS Ice Tea
wikidata:en: Q16987966

xx: Botan Rice Candy
wikidata:en: Q4948413

xx: Bounty
wikidata:en: Q895167

xx: Bournvita
wikidata:en: Q4950326

xx: Bovril
wikidata:en: Q2441410

xx: Brach's
wikidata:en: Q4953256

xx: Bran Buds
wikidata:en: Q16845825

xx: bran flakes
wikidata:en: Q55605867

xx: Combino
wikidata:en: Q137799780

xx: Completa

#< xx:Lidl
xx: ChanteSel
comment:en: subbrand of Lidl

xx: Chef Select
# only sold in Lidl, also subbrand of Lidl

xx: Branston
wikidata:en: Q898848

xx: Branston Baked Beans
wikidata:en: Q122841056

xx: Branston Piccalilli
wikidata:en: Q122841119

xx: Breakaway
wikidata:en: Q4959379

xx: Brelett
wikidata:en: Q4960501

xx: Bremner Wafer
wikidata:en: Q4960589

xx: Bretel butter
wikidata:en: Q124284843

xx: Brinta
wikidata:en: Q2184872

xx: Brown Cow
wikidata:en: Q4976116

xx: Brussels Ketjep
wikidata:en: Q109914347

xx: Coop naturaplan
wikidata:en: Q137481545

xx: Coppola Salerno, Coppola
#web:en: https://www.coppolasalerno.com/

xx: Cristaline
wikidata:en: Q3002817

xx: Croma
wikidata:en: Q138087655

xx: Crownfield

xx: Culinea

xx: Daelmans
wikidate:en: Q136842173

xx: DA

xx: Dafgårds, Gunnar Dafgård
wikidata:en: Q5618977

xx: Dahls

xx: Daily Chef

xx: Dakatine
wikidata:en: Q3012237

xx: Dan Cake, DanCake
wikidata:en: Q12307101

xx: Danerolles
wikidata:en: Q137400053

xx: Dansukker, Dan Sukker
#web:en: https://www.dansukker.com/

xx: Brussels Ketjep Andalose
wikidata:en: Q116487533

xx: Brussels Ketjep Brava
wikidata:en: Q109914319

xx: Brussels Ketjep Cowboy
wikidata:en: Q109914567

xx: Brussels Ketjep Dallas
wikidata:en: Q109914388

xx: Brussels Ketjep Mayo
wikidata:en: Q109914368

xx: Deka's Keuken
wikidata:en: Q137458930

xx: Delibake
#web:en: https://delibake.se/en/

xx: Delicata, AH Delicata
comment:en: private chocolate label of Albert Heijn
wikidata:en: Q137351879

xx: Délifrance
wikidata:en: Q136996080
# NL this brand is used by Home Baked Bread (Q136996055)


xx: Brussels Ketjep Mostoed
wikidata:en: Q109914580

xx: Bubble O' Bill
wikidata:en: Q4982207

xx: Bull's-Eye Barbecue Sauce
wikidata:en: Q4996520

xx: Bun Bars
wikidata:en: Q4997382

xx: De Zaanse Hoeve
comment:en: Private label of Albert Heijn

xx: Diamant

xx: Butterball
wikidata:en: Q5002847

xx: Butterfinger
wikidata:en: Q1018081

xx: Driscoll's
wikidata:en: Q136955368

xx: Dr. Oetker
wikidata:en: Q137476942

xx: Butterkist
wikidata:en: Q5002989

xx: Dubbelfrisss
wikidata:en: Q136891966

xx: DUG

xx: Cabana
wikidata:en: Q109567454

xx: Cadbury Clusters
wikidata:en: Q5016263

xx: Cadbury Dairy Milk
wikidata:en: Q5016270

xx: Cadbury Dairy Milk Caramel
wikidata:en: Q5016265

xx: EAGLOBE, 鷹球牌
zh: 鷹球牌

xx: EasiYo

xx: Cadbury Favourites
wikidata:en: Q130300520

xx: Cadbury Fingers
wikidata:en: Q5016269

xx: Cadbury Old Gold
wikidata:en: Q55606385

xx: Cadbury Picnic
wikidata:en: Q4046948

xx: Cadbury Roses
wikidata:en: Q5016278

xx: Cadbury Shots
wikidata:en: Q5016279

xx: Cadbury Snack
wikidata:en: Q5016282

xx: Café Bustelo
wikidata:en: Q30638033

xx: Calippo
wikidata:en: Q595784

xx: Etiquable
wikidata:en: Q137731175

xx: Eurobakker
wikidata:en: Q137176343

xx: Euroma
wikidata:en: Q137440717

xx: Fanta

xx: Favorina
comment:en: Private brand of Lidl for pralines
wikidata:en: Q137149537


xx: CalorieMate
wikidata:en: Q5023668

xx: Campbell's Spaghetti
wikidata:en: Q127468020

xx: Cappy
wikidata:en: Q4816890

xx: Captain's Wafers
wikidata:en: Q5036496

xx: Flevosap
wikidata:en: Q137177197

xx: Flora
wikidata:en: Q5460271

xx: Caramac
wikidata:en: Q1035359

xx: Caramilk
wikidata:en: Q2937863

xx: Font Vella
wikidata:en: Q3811351

xx: Frank Le Gourmand
wikidata:en: Q137168617

xx: Freshona
comment:en: Private label of Lidl
wikidata:en: Q137168327

xx: fresh & easy
wikidata:en: Q137568908

xx: Frutesse
comment:en: work trademark in Benelux
wikidata:en: Q137177165

xx: Carlos V chocolate bar
wikidata:en: Q5042737

xx: Carnation
wikidata:en: Q2939676

xx: Galbusera
wikidata:en: Q137049250

xx: Galbusera ZeroGrano
comment:en: the EU trademark is expired
wikidata:en: Q137049237

xx: Galle & Jessen
wikidata:en: Q5518906

xx: Garant

xx: Carrefour BIO

xx: Cathedral City Cheddar
wikidata:en: Q5052218

xx: Celebrations
wikidata:en: Q2598611

xx: Cerelac
wikidata:en: Q5064145

xx: Gerblé
wikidata:en: Q30753159

xx: Golden Power

xx: Cham-ggae Ramyeon
wikidata:en: Q28445822

xx: Chaque Jour Sans Gluten

xx: Charleston Chew
wikidata:en: Q5084112

xx: Go-Tan, Go Tan
wikidata:en: Q137442304

xx: Go Vega!
comment:en: no trademark found in Benelux or EU
wikidata:en: Q137177089

xx: Cheddars
wikidata:en: Q5089198

xx: Cheerios
wikidata:en: Q2425291

xx: Cheez Whiz
wikidata:en: Q536691

xx: Grain de Sail
wikidata:en: Q137570852

xx: Grillon d'Or
wikidata:en: Q137569393

xx: Grøn Balance
#web:da: https://www.grønbalance.dk/
wikidata:en: Q65410727

xx: Cheez-It
wikidata:en: Q5089476

xx: Cheezies
wikidata:en: Q5089483

xx: Chalo

xx: Chef Select
# only sold in Lidl, also subbrand of Lidl

xx: HappyVore
wikidata:en: Q137477235

xx: Haribo
wikidata:en: Q169552

xx: Hatting
#web:da: https://www.hatting.dk/

xx: Healthy Co

xx: Cherry Blossom
wikidata:en: Q5092285

xx: Cherry Mash
wikidata:en: Q5092430

xx: HEMA
wikidata:en: Q137799387

xx: Hünkar
wikidata:en: Q137440806

#< xx:Unilever
xx: Hellmann's, Hellmann's est. 1913, Hellmanns
wikidata:en: Q809061

xx: Cherry Ripe
wikidata:en: Q5092460

xx: Chex Mix
wikidata:en: Q5094555

xx: Chicago Town
wikidata:en: Q116168676

xx: Chick-O-Stick
wikidata:en: Q5096077

xx: Chien Tu Hot Pot
wikidata:en: Q109344533

xx: Chiko Roll
wikidata:en: Q5097475

xx: Ching's Secret
wikidata:en: Q5100971

#< xx:ICA
xx: ICA i❤️eco, ICA I Love Eco, i love eco, I Love Eco ICA, ICA i♥eco, i♥eco, i❤️eco, ICA i <3 eco, i <3 eco, I Heart Eco, ICA eco
#web:sv: https://www.ica.se/icas-egna-varor/varumarken/ica-i-love-eco/

#< xx:ICA
xx: ICA Selection

xx: Ikbal
ar: إقبال
wikidata:en: Q137049723

xx: IKEA
wikidata:en: Q54078

xx: Il Molino Chiavazza
comment:en: brand not trademarked in the EU
wikidata:en: Q137151953

xx: Indus

xx: Chio Chips
wikidata:en: Q108201931

xx: Chips Ahoy!
wikidata:en: Q5101736

xx: Ísey
wikidata:en: Q16422529

xx: Issawi Bageri, Bageri Issawi, Issawi, مخبز العيساوي, العيساوي
ar: مخبز العيساوي
#web:sv: https://www.issawi.se/

xx: Chips Deluxe
wikidata:en: Q5101733

xx: Chipsella
wikidata:en: Q133501907

xx: Chitato
wikidata:en: Q123626364

xx: Chitose
wikidata:en: Q28683805

#< xx:Lidl
xx: Italiamo

xx: Jardin Bio étic
wikidata:en: Q137591022

xx: Jimmy's

xx: Johma
wikidata:en: Q137400555

xx: Jonnie Boer
wikidata:en: Q137440721

xx: JOZO
wikidata:en: Q10538850

xx: JUMBO, Jumbo
comment:en: this brand seems only trademarked in the Benelux. It is a multipurpose brand that appears on goods, services, supermarkets and teh holding company.
wikidata:en: Q136824505

xx: JuraSel

xx: Kania
comment:en: private brand of Lidl
wikidata:en: Q136824610

xx: Choc Nut
wikidata:en: Q43401222

xx: Chocamine
wikidata:en: Q5103498

xx: Chococo
wikidata:en: Q111631099

xx: Chocolat Kohler
wikidata:en: Q113624924

xx: Chocolate Aguila
wikidata:en: Q108190515

xx: Kit Kat
wikidata:en: Q367251

xx: Kleinste Soepfabriek

xx: Chocolate Panda
wikidata:en: Q118141647

xx: Chocoramo
wikidata:en: Q103827445

xx: Chocos
wikidata:en: Q5103700

xx: Koningsvogel
wikidata:en: Q137442154

xx: KOTI, KOTISINAPPI, KOTI sinappi, KOTISENAP, KOTI senap
#web:en: https://www.kotisinappi.fi/english
#web:fi: https://www.kotisinappi.fi/
#web:sv: https://www.kotisinappi.fi/svenska


xx: Chokay
wikidata:en: Q136951951


xx: Choice

xx: Chokito
wikidata:en: Q5104232

xx: Chomp
wikidata:en: Q5104441

xx: Chuckles
wikidata:en: Q5115883

xx: Chøkolade, Chøkolade fra Samsø

xx: Chōgorō-mochi
wikidata:en: Q11651437

xx: Chōseiden
wikidata:en: Q11653414

xx: Cinnamon Toast Crunch
wikidata:en: Q3303481

xx: Cirio
wikidata:en: Q3070443

xx: Clark Bar
wikidata:en: Q5127148

xx: Classico
wikidata:en: Q99522861

xx: Claussen pickles
wikidata:en: Q5129551

xx: Cloetta
wikidata:en: Q3437039

xx: Club Crackers
wikidata:en: Q5136178

xx: CoCo Wheats
wikidata:en: Q5137523

xx: Cocoa Krispies
wikidata:en: Q2981339

xx: Cocoa Puffs
wikidata:en: Q5139769

xx: Coffee Crisp
wikidata:en: Q2981822

xx: Colliders
wikidata:en: Q106919072

xx: Colonial Ice Cream
wikidata:en: Q5148335

xx: Combos
wikidata:en: Q5150941

xx: Cook Do
wikidata:en: Q11194892

xx: Cool Whip
wikidata:en: Q5167367

xx: Completa

# This brand is used by different consumer cooperatives around the world

xx: Coop
comment:en: This brand is used by different consumer cooperatives around the world. Some disambiguation might be needed.
wikidata:en: Q115764026

xx: Coppola Salerno, Coppola
#web:en: https://www.coppolasalerno.com/

xx: Corn Pops
wikidata:en: Q3308127

#< xx:Unilever
xx: Cornetto
wikidata:en: Q1899311

xx: Country Store
wikidata:en: Q5177432

xx: Country Time
wikidata:en: Q5177449

xx: Cow Chocolate
wikidata:en: Q5179396

xx: Cracker Jack
wikidata:en: Q455721

xx: Cracklin' Oat Bran
wikidata:en: Q3183772

xx: Creme Egg Twisted
wikidata:en: Q5184078

xx: Crispy Critters
wikidata:en: Q5186068

xx: Crunch 'n Munch
wikidata:en: Q5190087

xx: Crunchie
wikidata:en: Q5190099

xx: Crunchy Nut
wikidata:en: Q5190104

xx: Crystal Hot Sauce
wikidata:en: Q5191218

xx: Culinea

xx: Cup Noodles
wikidata:en: Q1143401

xx: Cup-o-Gold
wikidata:en: Q5194401

xx: CupStar
wikidata:en: Q18701014

xx: CurderBurger
wikidata:en: Q108898648

xx: Curly Wurly
wikidata:en: Q5194897


xx: Crownfield

xx: Culinea

xx: Daelmans
wikidate:en: Q136842173


xx: DA

xx: Dafgårds, Gunnar Dafgård
wikidata:en: Q5618977

xx: Dagoba Chocolate
wikidata:en: Q5208618

xx: Dahls

xx: Dairylea
wikidata:en: Q5209593

xx: Daily Chef

xx: Dan Cake, DanCake
wikidata:en: Q12307101

xx: Danimals
wikidata:en: Q115478274

xx: Dansukker, Dan Sukker
#web:en: https://www.dansukker.com/

xx: Datu Puti
wikidata:en: Q28449041

xx: Dave & Jon's, Dave & Jon's Snack Factory, Dave and Jon's
wikidata:en: Q134125853

xx: David Sunflower Seeds
wikidata:en: Q5240180

xx: Davidovich Bagels
wikidata:en: Q5241609

xx: Dazzley

xx: De Cecco
wikidata:en: Q931123

xx: De Nieuwe Keuken
wikidata:en: Q124569511

xx: Del's
wikidata:en: Q5252843

xx: Dekamarkt

xx: Delief

xx: de Vleeschmeesters
wikidata:en: Q136842208

xx: Donny Craves Vegan Koek
wikidata:en: Q136929463

xx: Deluxe
# subbrand of xx:Lidl

xx: Diamant

xx: dmBio, dm Bio

xx: Delicje Szampańskie
wikidata:en: Q123298756


xx: Demae Itcho
wikidata:en: Q877072


xx: Denby Dale Pies
wikidata:en: Q23461486

xx: DiGiorno
wikidata:en: Q5269993

xx: Duyvis
wikidata:en: Q2189294

xx: Délisse


xx: EasiYo

xx: Egelykke

xx: Dinty Moore
wikidata:en: Q105758244


xx: Doll Instant Noodle
wikidata:en: Q7257088

xx: Domty
wikidata:en: Q135478610

xx: Elix

xx: Emmi
wikidata:en: Q136824621

xx: Em-eukal

xx: Estrella
wikidata:en: Q6303102

xx: Fanta


xx: Dooley's
wikidata:en: Q2065310

xx: Doritos
wikidata:en: Q776795

xx: Dot’s Homestyle Pretzels
wikidata:en: Q124808758

xx: Double Decker
wikidata:en: Q5299719

xx: Dove
wikidata:en: Q3038279

xx: Dove Bar
wikidata:en: Q5302392

xx: Dr. Oetker
wikidata:en: Q688668

xx: Dream
wikidata:en: Q5306266

xx: Dream Whip
wikidata:en: Q5306483

xx: Drifter
wikidata:en: Q5307466

xx: Drumstick
wikidata:en: Q5309307

xx: DUG

xx: Duke's Mayonnaise
wikidata:en: Q5312718

xx: Golden Power

xx: Golden Sun
wikidata:en: Q136825332

xx: Grafenwalder
wikidata:en: Q2181927

xx: Go Vega!

xx: Grainway

xx: Dum Dum Pop
wikidata:en: Q5313580

xx: Duncan Hines
wikidata:en: Q99658929

xx: Dunkaroos
wikidata:en: Q5315332

xx: Durra
#web:en: https://www.aldurra.com/

xx: Délisse

xx: Easy Cheese
wikidata:en: Q5331102

xx: Eat-More
wikidata:en: Q5331214

xx: Edita
wikidata:en: Q108248560

xx: Edy's Pie
wikidata:en: Q477334

xx: Egg Beaters
wikidata:en: Q5347802

xx: Eggo
wikidata:en: Q4119080

xx: Egozi
wikidata:en: Q124417996

xx: Egypt Foods Group
wikidata:en: Q108489358

xx: Eiden Sabure
wikidata:en: Q18383193

xx: El Rashidi El Mizan
wikidata:en: Q135215828

xx: El Taco Truck, El Taco Truck AB, Taco Truck

xx: Eldorado
wikidata:en: Q5324313

xx: Energen
wikidata:en: Q28163862

xx: Enoden Monaka
wikidata:en: Q17219643

xx: Estrella
wikidata:en: Q6303102

xx: Estrella Azul
wikidata:en: Q124693280

xx: Eurocrem
wikidata:en: Q12751665

xx: Extra Strong Mints
wikidata:en: Q20709534

xx: EZ Squirt
wikidata:en: Q125604924

xx: Famous Amos
wikidata:en: Q5433442

xx: Fandangos
wikidata:en: Q106645447

xx: Fazer
wikidata:en: Q996907

xx: Fazer Blue
wikidata:en: Q11859427

xx: Federation of Bakers
wikidata:en: Q55076661

xx: Felix
description:en: In most of the world, this is a cat food brand owned by Nestlé. In the Nordic countries, Felix is a (human) food brand and the cat food brand is called Latz

xx: Ferrero Rocher
wikidata:en: Q526516

xx: Fiber One
wikidata:en: Q123108847

xx: Fiddle Faddle
wikidata:en: Q5446677

xx: Filipinos
wikidata:en: Q2190250

xx: Findus
wikidata:en: Q869728

xx: First Price
wikidata:en: Q5453722

xx: Fitness cereal
wikidata:en: Q19604398

xx: Fla-Vor-Ice
wikidata:en: Q5456516

xx: Flamin' Hot
wikidata:en: Q125552125

xx: Fleischmann's yeast
wikidata:en: Q5458526

xx: Flora
wikidata:en: Q5460271

xx: Flyte
wikidata:en: Q5463680

xx: Fontana

xx: Ford Gum
wikidata:en: Q5467800

xx: Fox's U-bet chocolate syrup
wikidata:en: Q5476500

xx: Freaky Ice
wikidata:en: Q5494294

xx: Freddo
wikidata:en: Q5496835

xx: Fresh Express Incorporated
wikidata:en: Q106490016

xx: Freshen Up Gum
wikidata:en: Q5503044

xx: Freshona

xx: Frezza
wikidata:en: Q11860084

xx: Fritos
wikidata:en: Q5504809

xx: Froot Loops
wikidata:en: Q3310476

xx: Frosted Flakes
wikidata:en: Q2625790

xx: Frosted Mini-Wheats
wikidata:en: Q5506199

xx: Frosty Paws
wikidata:en: Q16242174

xx: Fruit 'n Fibre
wikidata:en: Q5506355

xx: Fruit by the Foot
wikidata:en: Q5506395

xx: Fruit Stripe
wikidata:en: Q5506381

xx: Fry's Chocolate Cream
wikidata:en: Q5506544

xx: Fry's Turkish Delight
wikidata:en: Q5506553

xx: FUD
wikidata:en: Q5427269

xx: Fudge
wikidata:en: Q5507060

xx: Funyuns
wikidata:en: Q49853

xx: Fuse
wikidata:en: Q5509974

xx: GAAM

xx: Galaxy
wikidata:en: Q16242180

xx: Galaxy Bubbles
wikidata:en: Q5518114

xx: Galaxy Honeycomb Crisp
wikidata:en: Q18151405

xx: Galaxy Minstrels
wikidata:en: Q5518132

xx: Gale's
wikidata:en: Q5518251

xx: Gallina Blanca
wikidata:en: Q61831842

xx: Garant

xx: Gardein
wikidata:en: Q5522176

xx: Gardenburger
wikidata:en: Q5522433

xx: Garofalo
#web:en: https://www.pasta-garofalo.com/

xx: Gastrino

xx: Gestus

xx: Ginger Snaps
wikidata:en: Q8074890

xx: Gobstopper
wikidata:en: Q1533561

xx: Golden Crisp
wikidata:en: Q5579292

xx: Golden Gaytime
wikidata:en: Q5579476

xx: Golden Grahams
wikidata:en: Q3110068

xx: Golden Nuggets
wikidata:en: Q5579683

xx: Golden Sun

xx: Goldfish
wikidata:en: Q5580153

xx: Golly Bar
wikidata:en: Q5580858

xx: Good & Fruity
wikidata:en: Q5582414

xx: Good & Plenty
wikidata:en: Q5582416

xx: Goodfella's
wikidata:en: Q29468015

xx: GooGoo Cluster
wikidata:en: Q5582335

xx: Grainway

xx: Grandma Brown's Baked Beans
wikidata:en: Q85764301

xx: Grape-Nuts
wikidata:en: Q5596987

xx: Gravy Train
wikidata:en: Q5598107

xx: Green Star

xx: Grey Poupon
wikidata:en: Q3116568

xx: Grøn Balance
#web:da: https://www.grønbalance.dk/
wikidata:en: Q65410727


xx: Gulden's
wikidata:en: Q5617340

xx: g'woon, gwoon
wikidata:en: Q136875635


xx: H-E-B, HEB
wikidata:en: Q830621

xx: Hale's Blue Boy
wikidata:en: Q116457216

xx: Halo Top Creamery
wikidata:en: Q29915196

xx: Hanazono Dango
wikidata:en: Q22124956

xx: Hanazono Manjyu
wikidata:en: Q11615196

xx: Hanegal

xx: Hankey Bannister
wikidata:en: Q5648533

xx: Haribo
wikidata:en: Q169552

xx: Harrogate Spa Water
wikidata:en: Q5666426

xx: Hartley's
wikidata:en: Q13516753

xx: Harvest Foods
wikidata:en: Q135208852

xx: Hato Sablés
wikidata:en: Q11675194

xx: Haviland Thin Mints
wikidata:en: Q5683937

xx: Healthy Choice
wikidata:en: Q5691398

xx: Healthy Co

xx: Heath bar
wikidata:en: Q16242256

xx: Hebrew National
wikidata:en: Q5695863

xx: Hedgehog flavour crisps
wikidata:en: Q108179212

xx: Heinz

xx: Heinz Baked Beans
wikidata:en: Q5700576

xx: Heinz Chili Sauce
wikidata:en: Q125608781

xx: Heinz Sandwich Spread
wikidata:en: Q3105957

#< xx:Unilever
xx: Hellmann's, Hellmann's est. 1913, Hellmanns
wikidata:en: Q809061

xx: Hello Panda
wikidata:en: Q5708859

xx: Henba Mochi
wikidata:en: Q11277624

xx: Hershey bar
wikidata:en: Q4793617

xx: Hershey's Cookies 'n' Creme
wikidata:en: Q5744487

xx: Hershey's Miniatures
wikidata:en: Q16242282

xx: Hershey's Special Dark
wikidata:en: Q5744493

xx: Hidden Valley Ranch Dressing
wikidata:en: Q85065199

xx: Hillshire Farm
wikidata:en: Q5763834

xx: Hitachi Fudoki
wikidata:en: Q11481723

xx: Hodmedod's
wikidata:en: Q55099011

xx: Hole in One
wikidata:en: Q65242446

xx: Homepride
wikidata:en: Q5889891

xx: Honey Bunches of Oats
wikidata:en: Q16252953

xx: Honey Loops
wikidata:en: Q5893572

xx: Honey Smacks
wikidata:en: Q3137793

xx: Horalky
wikidata:en: Q5902548

xx: Horlicks
wikidata:en: Q2719710

xx: Hot Chicken Flavor Ramen
wikidata:en: Q16726460

xx: Hot Pockets
wikidata:en: Q5910228

xx: Hot Tamales
wikidata:en: Q5910544

xx: HP Sauce
wikidata:en: Q1565841

xx: Hula Hoops
wikidata:en: Q11157270

xx: Hunt's Snack Pack
wikidata:en: Q5943826

xx: Hydrox
wikidata:en: Q16964512

xx: Hyōrokumochi
wikidata:en: Q11392800

xx: Häagen-Dazs
wikidata:en: Q1143333

xx: Hälsans Kök

xx: I Can't Believe It's Not Butter!
wikidata:en: Q5976378

xx: Ibarra
wikidata:en: Q5983744

xx: ICA
wikidata:en: Q10516119

#< xx:ICA
xx: ICA Asia

#< xx:ICA
xx: ICA Basic, ICA Bas%c

#< xx:ICA
xx: ICA Selection

xx: Ice Breakers
wikidata:en: Q5985213

xx: Iced VoVo
wikidata:en: Q5985619

xx: Idaho Spud
wikidata:en: Q4041258

xx: IJsboerke
wikidata:en: Q2559824

xx: IKEA
wikidata:en: Q54078

xx: Imperial Big Meal
wikidata:en: Q125635312

xx: In a Biskit
wikidata:en: Q6011278

xx: Incogmeato
wikidata:en: Q100156149

xx: indomie
wikidata:en: Q27859

xx: Indus

xx: innocent
#web:en: https://www.innocentdrinks.com

xx: International Delight
wikidata:en: Q6050103

xx: Ippon Manzoku Bar
wikidata:en: Q17238493

xx: Ishigakijima Chili Oil
wikidata:en: Q11585397

xx: Issawi Bageri, Bageri Issawi, Issawi, مخبز العيساوي, العيساوي
#web:sv: https://www.issawi.se/

xx: Itoin Senbei
wikidata:en: Q11606834

xx: Jacky
wikidata:en: Q112813989

xx: Jacob's Club
wikidata:en: Q17116139

xx: Jays Foods
wikidata:en: Q6167962

xx: Jell-O
wikidata:en: Q1686705

xx: Jelly Babies
wikidata:en: Q6176886

xx: Jersey Milk
wikidata:en: Q24190175

xx: Jet-Puffed Marshmallows
wikidata:en: Q16257284

xx: Jif
wikidata:en: Q6192239

xx: Jiffy Pop
wikidata:en: Q6192249

xx: Jimmy Dean
wikidata:en: Q6199965

xx: Jiro-ame
wikidata:en: Q11269495

xx: Jolly Rancher
wikidata:en: Q16980826

xx: Joyride Sweets
wikidata:en: Q134983416

xx: Jimmy's

xx: JOZO
wikidata:en: Q10538850

xx: Jujube
wikidata:en: Q3188294

xx: Jujyfruits
wikidata:en: Q6305384

xx: Junior Mints
wikidata:en: Q6313366

xx: Just Egg
wikidata:en: Q105072445

xx: Just Egg Folded
wikidata:en: Q105072472

xx: Just Mayo
wikidata:en: Q17081952

xx: Just Right
wikidata:en: Q6316329

xx: Justin's
wikidata:en: Q25326853

xx: Jūmangoku Manjū
wikidata:en: Q11404743

xx: Kabura Senbei
wikidata:en: Q11264119

xx: Kakkō Dango
wikidata:en: Q11643285

xx: Kame Manjū
wikidata:en: Q112053209

xx: Jumbo, Jumbo's
wikidata:en: Q136824505

xx: Kania
wikidata:en: Q136824610

xx: Kiekeboe
wikidata:en: Q136880977

xx: Kaptein
wikidate:en: Q136825884

xx: Kashi
wikidata:en: Q6374239

xx: Kavli
wikidata:en: Q1208110

xx: KC Masterpiece
wikidata:en: Q6327590

xx: Kellogg's Corn Flakes
wikidata:en: Q51356255

xx: Kellogg's, Kelloggs, Kellogg

xx: Kerrygold
wikidata:en: Q1229505

xx: Kid Cuisine
wikidata:en: Q16998337

xx: Kielecki Mayonnaise
wikidata:en: Q11766465

xx: Kif Kef
wikidata:en: Q12408484

xx: Kikyō Shingen Mochi
wikidata:en: Q11537642

xx: Kinder
wikidata:en: Q15410057

xx: Kinder Bueno
wikidata:en: Q2297653

xx: Kinder Chocolate
wikidata:en: Q1059233

xx: Kinder Happy Hippo
wikidata:en: Q464501

xx: Kinder Joy
wikidata:en: Q15975817

xx: Kinder Surprise
wikidata:en: Q181042

xx: King Vitaman
wikidata:en: Q6412134

xx: Kinuta
wikidata:en: Q28683585

xx: Kismet
wikidata:en: Q6416809

xx: Kit Kat
wikidata:en: Q367251

xx: Kleinste Soepfabriek

xx: Klene
wikidata:en: Q1853862

xx: Knorr
wikidata:en: Q136824598

xx: Kockens
wikidata:en: Q10546877

xx: Kofila
wikidata:en: Q116601648

xx: Koka noodles
wikidata:en: Q17051199

xx: Kool-Aid
wikidata:en: Q1531983

xx: Kornspitz
wikidata:en: Q1260250

xx: Koshinoyuki
wikidata:en: Q27620694

xx: KOTI, KOTISINAPPI, KOTI sinappi, KOTISENAP, KOTI senap
#web:en: https://www.kotisinappi.fi/english
#web:fi: https://www.kotisinappi.fi/
#web:sv: https://www.kotisinappi.fi/svenska

xx: Krackel
wikidata:en: Q6435784

xx: Kraft Mayo
wikidata:en: Q6435808

xx: Kraft Singles
wikidata:en: Q3965203

xx: Krave
wikidata:en: Q25488759

xx: Krave Jerky
wikidata:en: Q19605575


xx: Kruidvat
wikidata:en: Q136868232

xx: Krekeltje

xx: Kryddhuset
#web:sv: https://kryddhusetiljung.se/

xx: Kujūkushima Senpei
wikidata:en: Q11370031

xx: Kung Markatta
wikidata:en: Q10550149

xx: Kungsörnen
wikidata:en: Q6444566

xx: La Choy
wikidata:en: Q6461810

xx: La Lechera
wikidata:en: Q16242454

xx: La Vosgienne
wikidata:en: Q3213934

xx: Lacta
wikidata:en: Q68693765

xx: Lactofree
wikidata:en: Q6469025

xx: Lady's Choice
wikidata:en: Q28407666

xx: Lance Inc.
wikidata:en: Q6483430

xx: Lay's
wikidata:en: Q723513

xx: La Baleine
#web:en: https://www.labaleine.com/

xx: Lambertz
wikidata:en: Q137799639

xx: Larnaudie, Jean Larnaudie

xx: Lätta
wikidata:en: Q1625477

xx: La vie est belle
wikidata:en: Q137440477

xx: Lay's
wikidata:en: Q136914164

xx: Lay's Max
wikidata:en: Q136914171


xx: Leader Price, Leaderprice

xx: Lean Cuisine
wikidata:en: Q6509437

xx: Lemonilo
wikidata:en: Q101432536

xx: Lender's Bagels
wikidata:en: Q6522333

xx: Life
wikidata:en: Q6544682

xx: Life Savers
wikidata:en: Q3238376

xx: Leerdammer
wikidata:en: Q137322826

xx: Lee Kum Kee, 李錦記, 李锦记, Lee Kim Kee
zh: 李錦記
#web:en: https://lkk.com/
wikidata:en: Q855533

xx: Leffe
wikidata:en: Q1341618

xx: Les Prés d'Ariège
wikidata:en: Q137510641

xx: Limax Spolka
comment:en: a proxy brand of the packager
wikidata:en: Q137049303

xx: Lindahls

xx: Lion Bar
wikidata:en: Q1827229

xx: Lion Cereal
wikidata:en: Q16242511

xx: Little Debbie
wikidata:en: Q84613621

xx: Loka
wikidata:en: Q10568903

xx: Lorna Doone
wikidata:en: Q17042158

xx: Lotte Ghana
wikidata:en: Q6684912

xx: Lotus, Lotus Bakeries, Lotus Since 1932
wikidata:en: Q590113

xx: Louisiana Hot Sauce
wikidata:en: Q17008986

xx: Loyd Grossman sauces
wikidata:en: Q16997083

xx: Lucky Leaf
wikidata:en: Q128348081

xx: Lucky Me!
wikidata:en: Q28454459

xx: Luisa
wikidata:en: Q11573998

xx: Lunchables
wikidata:en: Q6704012

xx: Lunchly
wikidata:en: Q130356104

xx: Luvo Inc.
wikidata:en: Q22080519

xx: Luzianne
wikidata:en: Q6706599

xx: Løgismose
wikidata:en: Q6711394

xx: M&M's
wikidata:en: Q739550

xx: M-Azing
wikidata:en: Q6712037

xx: Mac n' Cheetos
wikidata:en: Q26085043

xx: Mackintosh's Toffee
wikidata:en: Q6724547

xx: Magic Spoon
wikidata:en: Q113489440

xx: Magnolia
wikidata:en: Q6731926

#< xx:Unilever
xx: Magnum
wikidata:en: Q660801

xx: Maison Dandoy Pain à la Grecque
wikidata:en: Q116643147

xx: Maison Dandoy Speculoos
wikidata:en: Q116642911

xx: Major Grey's Chutney
wikidata:en: Q16997223

xx: Malaco
wikidata:en: Q4346282

xx: Maltesers
wikidata:en: Q2716518

xx: Mang Tomas
wikidata:en: Q6748575

xx: Manija
wikidata:en: Q130353800

xx: Mantecoño
wikidata:en: Q2053178

xx: Manwich
wikidata:en: Q6753263

xx: Marabou
wikidata:en: Q1812718

xx: Marca Guia

xx: Marie Callender's
wikidata:en: Q6762784

xx: Marks & Spencers, Marks and Spencers
wikidata:en: Q714491

xx: Marmite
wikidata:en: Q1331998

xx: Marque Repère
wikidata:en: Q3294723

xx: Mars
wikidata:en: Q31305

xx: Maruchan
wikidata:en: Q17051519

xx: Marvel
wikidata:en: Q6778133

xx: MasterFoods
wikidata:en: Q129175998

xx: Matchmakers
wikidata:en: Q6786306

xx: Matriket

xx: Max
wikidata:en: Q1912172

xx: Maynards Bassetts
wikidata:en: Q30637687

xx: Mazuibō
wikidata:en: Q86727050

xx: Maître CoQ
wikidata:en: Q104150886

xx: McVitie's
wikidata:en: Q557614

xx: Mekupelet
wikidata:en: Q6810615

xx: Mello Yello
wikidata:en: Q6813153

xx: Melona
wikidata:en: Q6813542

xx: Mentos
wikidata:en: Q1046535

xx: Michel et Augustin
wikidata:en: Q3308815

xx: Mie Sedaap
wikidata:en: Q19729258

xx: Mie Sukses's
wikidata:en: Q25465845

xx: Mikado Kaffee
wikidata:en: Q117006070

xx: Mike and Ike
wikidata:en: Q6849381

xx: Milbona

xx: Milk Duds
wikidata:en: Q6857984

xx: Milk Tray
wikidata:en: Q16242687

xx: Milk-Bone
wikidata:en: Q5986560

xx: Milka
wikidata:en: Q757388

xx: Milo
wikidata:en: Q1204628

xx: Mini Eggs
wikidata:en: Q6865029

xx: MiO
wikidata:en: Q6826924

xx: Miracle Whip
wikidata:en: Q3315811

xx: Miwon
wikidata:en: Q61094927

xx: Mon Chéri
wikidata:en: Q1588515

xx: Monster Munch
wikidata:en: Q17118742

xx: Monte Castello

xx: Moon Pie
wikidata:en: Q14554958

xx: Morningstar Farms
wikidata:en: Q4887365

xx: Moro
wikidata:en: Q6913059

xx: moskovski kartofel
wikidata:en: Q117312924

xx: Mother's Cookies
wikidata:en: Q6917238

xx: Mounds
wikidata:en: Q6919154

xx: Mr Kipling
wikidata:en: Q6929418

xx: Mr. Goodbar
wikidata:en: Q6928712

xx: Mrs H.S. Ball’s Blatjang
wikidata:en: Q31740148

xx: Mrs. Butterworth's
wikidata:en: Q6929723

xx: Mrs. Grass
wikidata:en: Q6929771

xx: Mrs. Wagner's Pies
wikidata:en: Q6929903

xx: Mtn Dew Rise Energy
wikidata:en: Q106107395

xx: Munch
wikidata:en: Q6935657

xx: Munchies
wikidata:en: Q6935669

xx: Munchies confectionery
wikidata:en: Q6935668

xx: Munchos
wikidata:en: Q6935680

xx: Musselman's
wikidata:en: Q128347855

xx: Mutti
#web:en: https://mutti-parma.com/
wikidata:en: Q16580706

xx: My-T-Fine
wikidata:en: Q6944783

xx: My/Mo Mochi Ice Cream
wikidata:en: Q104844654

xx: Nabob
wikidata:en: Q6956983

xx: Nagamochi
wikidata:en: Q11274200

xx: Nagaraya
wikidata:en: Q28456511

xx: Nagoyan
wikidata:en: Q11274235

xx: Nasco Foods (Nig.) Ltd.
wikidata:en: Q119262826

xx: NAT&vie, NAT&vie veggie

xx: Natane no Sato
wikidata:en: Q48750489

xx: Nature Valley
wikidata:en: Q23661669

xx: Naturli'

xx: Nayabashi Manjū
wikidata:en: Q11605346

xx: Negro
wikidata:en: Q1216141

xx: Nerds
wikidata:en: Q6996001

xx: Nesquik
wikidata:en: Q1150326

xx: Nesquik Cereal
wikidata:en: Q16242783

xx: Nestle Nido
wikidata:en: Q7030863

xx: Nestlé
wikidata:en: Q160746

xx: Nestlé Chunky
wikidata:en: Q6997912

xx: Nestlé Munch
wikidata:en: Q85788281

#< xx:Nestlé
xx: Nestlé Nuts, Nuts
wikidata:en: Q2005613

xx: Nestlé Tex
wikidata:en: Q23461168

xx: Newman's Own
wikidata:en: Q13653036

xx: Newtons
wikidata:en: Q17108527

xx: Nik Naks
wikidata:en: Q7034643

xx: Nilla Wafers
wikidata:en: Q17108537

xx: Nissin Chikin Ramen
wikidata:en: Q11172466

xx: No Name
wikidata:en: Q3472452

xx: NOCCO
wikidata:en: Q97225239

xx: Northman
wikidata:en: Q118610367

xx: NotCo
wikidata:en: Q101609467

xx: Now and Later
wikidata:en: Q7065905

xx: Nucrem
wikidata:en: Q5573091

xx: Nut Goodie
wikidata:en: Q7070392

xx: Nutella
wikidata:en: Q212193

xx: NutRageous
wikidata:en: Q7070390

xx: Nutri-Grain
wikidata:en: Q7070474

xx: Nutter Butter
wikidata:en: Q7070573

xx: Nutty bars
wikidata:en: Q7070595

xx: Nutty Buddy
wikidata:en: Q7070588

xx: næmt, naemt

xx: Oatly
wikidata:en: Q10605824


xx: Oatmeal Creme Pie
wikidata:en: Q109058076

#< xx:Valio
xx: Oddlygood, Oddly good

xx: Odwalla
wikidata:en: Q3031783

xx: OERei
wikidata:en: Q126207467

xx: Ofuku Mochi
wikidata:en: Q11489246

xx: Oh Henry!
wikidata:en: Q3349866

xx: Oh's
wikidata:en: Q16258109

xx: Old El Paso
wikidata:en: Q600407

xx: OLW, Old London Wasa
wikidata:en: Q1775404

xx: Orange Bakery
wikidata:en: Q113023049

xx: Ore-Ida
wikidata:en: Q3355804

xx: Oreo
wikidata:en: Q128309649

xx: Orville Redenbacher's
wikidata:en: Q7105251

xx: Otter Pops
wikidata:en: Q17118850

xx: Ovalteenies
wikidata:en: Q7113232

xx: Pal-o-mine
wikidata:en: Q24190177

xx: Palitos de la selva
wikidata:en: Q7127636

xx: PAM
wikidata:en: Q7118147

xx: Panapp
wikidata:en: Q11329168

xx: Papa Rafkin
wikidata:en: Q107353507

xx: Paqui
wikidata:en: Q114397492

xx: Paris Creek Farms
wikidata:en: Q69595135

xx: Parkay
wikidata:en: Q7138197

xx: Paxo
wikidata:en: Q7156499

xx: PB Max
wikidata:en: Q7118457

xx: Pearl Milling Company
wikidata:en: Q116987036

xx: Pebbles cereal
wikidata:en: Q16204375

xx: Peek Freans
wikidata:en: Q699080

xx: Peeps
wikidata:en: Q7160341

xx: Penguin
wikidata:en: Q7162751

xx: Peppermint Crisp
wikidata:en: Q7166421

xx: Pesek Zman
wikidata:en: Q6825486

xx: Peter Pan
wikidata:en: Q3376797

xx: Petti

xx: Pez
wikidata:en: Q1500277

xx: Philadelphia Cream Cheese
wikidata:en: Q2085762

xx: Phileas Fogg snacks
wikidata:en: Q7182999

xx: PhillySwirl
wikidata:en: Q125989832

xx: Pillsbury holiday sugar cookies
wikidata:en: Q114779420

xx: Pink Sauce
wikidata:en: Q113466947

xx: Pinky
wikidata:en: Q7196227

xx: Pirouline
wikidata:en: Q7198081

xx: Piyorin
wikidata:en: Q28067862

xx: Pizzarias
wikidata:en: Q85793479

xx: Planti

xx: Plazma
wikidata:en: Q110047332

xx: Plus
wikidata:en: Q17022128

xx: Pocket Coffee
wikidata:en: Q3906863

xx: Pocky
wikidata:en: Q1068307


xx: Lindt, Lindt & Sprüngl
wikidata:en: Q152822

xx: Loka
wikidata:en: Q10568903


xx: Polly
wikidata:en: Q85846949

xx: Lotus Natur

xx: Løgismose
wikidata:en: Q6711394

xx: Madame Magnifique
comment:en: non-trademarked brand of Q137165248

xx: Maggi
wikidata:en: Q688424

xx: Magioni
wikidata:en: Q137393512

xx: Maître CoQ

xx: Lyttos
# Associated brand: Aldi

xx: mãe terra

xx: Malaco
wikidata:en: Q4346282

xx: Polly Waffle
wikidata:en: Q7225840

xx: Polo mint
wikidata:en: Q3907640

xx: Pop Mie
wikidata:en: Q7229038

xx: Maggi
wikidata:en: Q688424

xx: Markant

xx: Marks & Spencers, Marks and Spencers, Marks and Spencer, M&S
wikidata:en: Q714491

xx: Pop Rocks
wikidata:en: Q2448091

xx: Pop Secret
wikidata:en: Q7229057

xx: Pop-Tarts
wikidata:en: Q1585925

xx: PopCorners
wikidata:en: Q116773100

xx: Poppycock
wikidata:en: Q7229586


xx: Maza
wikidata:en: Q136912666

xx: Melkan
wikidata:en: Q136913078

xx: Melkunie
wikidata:en: Q2310590

xx: Melvita


xx: McVitie's
wikidata:en: Q557614

xx: Melkan
# dairy producer

xx: Milbona
wikidata:en: Q136824789

xx: Milka
wikidata:en: Q757388

xx: Milner
wikidata:en: Q115574159

xx: Minute Maid
wikidata:en: Q136859200

xx: Popsicle
wikidata:en: Q2270260

xx: Postum
wikidata:en: Q3309124

xx: PowerBar
wikidata:en: Q7236175

xx: Prego
wikidata:en: Q7239913

xx: nākd
wikidata:en: Q137870223

xx: NAT&vie, NAT&vie veggie

xx: Nature Valley
wikidata:en: Q23661669

xx: Nature's Pride

xx: Naturli'

xx: Premier

xx: Premieur

xx: Premium Plus
wikidata:en: Q7240466

xx: Nosugar company

xx: NS Galletas

xx: næmt, naemt

xx: President's Choice
wikidata:en: Q845185

xx: Prince Noodles
wikidata:en: Q15907946

xx: Prince Polo
wikidata:en: Q3481208

xx: Princessa
wikidata:en: Q4351861

xx: Pringles
wikidata:en: Q528187

xx: Prior
wikidata:en: Q7245402

xx: Oldtimers
wikidata:en: Q137393008

xx: OLW, Old London Wasa
wikidata:en: Q1775404

xx: Oot
wikidata:en: Q137036335

xx: Optimel
wikidata:en: Q124221966

xx: Pågen, Pågen AB
wikidata:en: Q3102193

xx: Patak's
wikidata:en: Q137459252

xx: Petti

xx: Picnic
wikidata:en: Q136825786

xx: Pierre Martinet
wikidata:en: Q136824443

xx: Pimélia

# this (Swedish) brand was purchased by (Finnish) Oddlygood in 2023
xx: Planti

xx: Plein Fruit
wikidata:en: Q137856939

xx: PLUS
wikidata:en: Q136875384

xx: Poiesz
wikidata:en: Q137701150

xx: Premier

xx: Product 19
wikidata:en: Q7247733

xx: Priméal
wikidata:en: Q137393142

xx: ProActiv
wikidata:en: Q136880765

xx: Progresso
wikidata:en: Q136952902

xx: Prominent

xx: ProPud

xx: Puccho
wikidata:en: Q6143883

xx: Pulse
wikidata:en: Q30606500

xx: Prung Thip, ปรุงทิพย์
th: ปรุงทิพย์
#web:th: https://www.trs.co.th/th/p/prung-thip/

xx: Purasana


xx: Pureness

xx: Pågen, Pågen AB
wikidata:en: Q3102193

xx: Quality Street
wikidata:en: Q1307165

xx: Quavers
wikidata:en: Q7269610

xx: Quisp
wikidata:en: Q7272623

#< xx:Monde Nissin
xx: Quorn
wikidata:en: Q2123676

xx: Raffaello
wikidata:en: Q1780501

xx: Rain-Blo
wikidata:en: Q7284444

xx: Raisin Wheats
wikidata:en: Q7285134

xx: Rally
wikidata:en: Q104867091

xx: Rawfoodshop

xx: Real Crisps
wikidata:en: Q7300879

xx: ReaLemon
wikidata:en: Q7300141

xx: Red Vines
wikidata:en: Q7305197

xx: Reese's Crispy Crunchy Bar
wikidata:en: Q7306983

xx: Reese's Fast Break
wikidata:en: Q7306984

xx: Reese's Peanut Butter Cups
wikidata:en: Q2136612

xx: Reese's Pieces
wikidata:en: Q2358537

xx: Reese's Sticks
wikidata:en: Q7306986

xx: Reese's Whipps
wikidata:en: Q7306987

xx: REMA 1000, REMA1000, REMA
wikidata:en: Q28459

xx: Remia

xx: Renée Voltaire, Renee Voltaire
wikidata:en: Q136622857

xx: Revels
wikidata:en: Q7317873

xx: Rhum Charrette
wikidata:en: Q1067702

xx: Ribena
wikidata:en: Q3092323

xx: Rice Krispies

xx: Rice Krispies Treats
wikidata:en: Q2940375

xx: Rice-A-Roni
wikidata:en: Q7322973

xx: Ring Pop
wikidata:en: Q7334731

xx: Ripple Crisp
wikidata:en: Q30692672

xx: Risenta

xx: Ritz Crackers
wikidata:en: Q1763170

xx: Ro-Tel
wikidata:en: Q7339196

xx: Robinsons
wikidata:en: Q7353113

xx: Rold Gold
wikidata:en: Q7360610

xx: Rolo
wikidata:en: Q1900223

xx: Route 11 Potato Chips
wikidata:en: Q98072947

xx: Rowntree's Fruit Gums
wikidata:en: Q7372263

xx: Rowntree's Fruit Pastilles
wikidata:en: Q7372265

xx: Royal Dansk
wikidata:en: Q96402924

xx: Ruffles
wikidata:en: Q2947936

xx: River
wikidata:en: Q137799710

xx: Roosterz & Co

xx: Roze Bunker

xx: Rydbergs

xx: Rynkeby
wikidata:en: Q12334047

xx: Récoltons l'Avenir, Récoltons l'Avenir l'agriculture durable

xx: Sabra
wikidata:en: Q7396323

xx: Royal

xx: Royal Mediterranean
wikidata:en: Q136984611

xx: Saffola

xx: Saga Nishiki
wikidata:en: Q11267635

xx: Sainsbury's, Sainsburys
wikidata:en: Q152096

xx: Sakura cheese
wikidata:en: Q3296415

xx: Salling
wikidata:en: Q137992460

xx: Salakis
wikidata:en: Q137946506

xx: Saltå kvarn
wikidata:en: Q10660794

xx: San Pellegrino
wikidata:en: Q629009

xx: Santa Maria, Santa Maria Norge AS
#web:en: https://www.santamariaworld.com/

xx: Satsumaimo Caramel
wikidata:en: Q11268063

xx: Sawara Bayashi
wikidata:en: Q11383028

xx: Saxa
wikidata:en: Q7428762

xx: Sawa

xx: Schulstad
wikidata:en: Q12334753

xx: Science Noodles
wikidata:en: Q7433581

xx: Scott's Porage Oats
wikidata:en: Q7435826

xx: Screaming Yellow Zonkers
wikidata:en: Q7438948

xx: Secret Aardvark
wikidata:en: Q125619000

xx: Secret Stadium Sauce
wikidata:en: Q7444112

xx: Sennari
wikidata:en: Q11405208


xx: Semper
wikidata:en: Q136913700

xx: Sevan

xx: Shake 'n Bake
wikidata:en: Q7462596

xx: Shingen Mochi
wikidata:en: Q93218170

xx: Shinseimame
wikidata:en: Q11583421

xx: Shiose Manjū
wikidata:en: Q86726873

xx: Shiro-Noir
wikidata:en: Q11308473

xx: Shitatsuzumi
wikidata:en: Q11613505

xx: Shiumai Bento
wikidata:en: Q11306923

xx: Shredded Wheat
wikidata:en: Q7503454

xx: Shreddies
wikidata:en: Q2381598

xx: SIA Glass, SIA
wikidata:en: Q7390267

xx: Silk (brand)
wikidata:en: Q7515167

xx: Sisu
wikidata:en: Q5400820

xx: Sixlets
wikidata:en: Q6639662

xx: Skinny Cow
wikidata:en: Q125495324

xx: SkinnyPop
wikidata:en: Q60746789

xx: Skips
wikidata:en: Q7535833

xx: Skittles
wikidata:en: Q868612

xx: Skor
wikidata:en: Q7536310

xx: Sky Bar
wikidata:en: Q7537248

xx: Slice
wikidata:en: Q7540223

xx: Slim Fast
wikidata:en: Q906141

xx: Slim Jim
wikidata:en: Q760826

xx: SMAK
wikidata:en: Q20987489

xx: Smart Ones
wikidata:en: Q25110693

xx: Smartfood
wikidata:en: Q60788295

xx: Smarties
wikidata:en: Q12069294

xx: Smorz
wikidata:en: Q7546479

xx: Snack Barz
wikidata:en: Q7546870

xx: Smikkelhuys
wikidata:en: Q136930176


xx: Signature Foods
web:en: en: www.signaturefoods.com

xx: Signature Foods Tapas
#subbrand of xx:Signature Foods

xx: Silvo
wikidata:en: Q137552503

#< xx:lidl
xx: Snack Day
comment:en: subbrand of Lidl

xx: Snack Fan
# related_brand:en: en:aldi

xx: Sojade
wikidata:en: Q137211136

xx: Sol&Mar

xx: Solero
wikidata:en: Q1759129

xx: Solevita

xx: Sonrisas
wikidata:en: Q6132336

xx: Soreen
wikidata:en: Q47472584

xx: Sou
wikidata:en: Q16184838

xx: Sour Patch Kids
wikidata:en: Q7565075

xx: Sour Punch
wikidata:en: Q7565077

xx: Sonko

xx: Søstrene Grene

xx: Soutenons nos agriculteurs

xx: Space Raiders
wikidata:en: Q7572469

xx: SpaghettiOs
wikidata:en: Q7572807

xx: Special K
wikidata:en: Q3492829


xx: Stacy's Pita Chips
wikidata:en: Q85847312

xx: Star Bar
wikidata:en: Q1596995

xx: Spree
wikidata:en: Q7580308

xx: Star Nutrition

xx: Starburst
wikidata:en: Q3497102

xx: Steem
wikidata:en: Q123021756

xx: Stiksy
wikidata:en: Q112672127

xx: Stouffer's
wikidata:en: Q7620543

xx: Stove Top stuffing
wikidata:en: Q7620632

xx: Stride
wikidata:en: Q7623701

xx: Subaru Monaka
wikidata:en: Q11312646

xx: Summit Candy Bar
wikidata:en: Q7637782

xx: Sun Chips
wikidata:en: Q7638232

xx: Sun-Pat
wikidata:en: Q7638118

xx: Sunbelt Bakery
wikidata:en: Q98754911

xx: Super Bubble
wikidata:en: Q7642225

xx: Super Noodles
wikidata:en: Q7642630

xx: Sushi Take Out
wikidata:en: Q130214155

xx: Streeckgenoten
wikidata:en: Q137187464

xx: Sum & Sam

#< xx:Scandic Food
xx: Svansø

xx: Svenskt Kosttillskott
#web:sv: https://www.svensktkosttillskott.se/

xx: Swedish Supplements
#web:en: https://www.swedish-supplements.com/

xx: SweeTarts
wikidata:en: Q7655064

xx: Swiss Miss
wikidata:en: Q7658887

xx: Symphony (candy)
wikidata:en: Q7661457

xx: Södervidinge
wikidata:en: Q10688845

xx: Ta'ami
wikidata:en: Q31197957

xx: Tago
wikidata:en: Q121913150

xx: Take 5 (candy)
wikidata:en: Q7677552

xx: Taki no Yakimochi
wikidata:en: Q11565048

xx: Takis
wikidata:en: Q107071944

xx: Takovo
wikidata:en: Q58177342

xx: Talenti
wikidata:en: Q22073756

xx: Tang
wikidata:en: Q2744433

xx: Tanna Milk
wikidata:en: Q28068073

xx: Tastes Good
wikidata:en: Q137589623

xx: Tastino
wikidata:en: Q137941243

xx: TastyBasics, Tasty Basics
wikidata:en: Q136824528

xx: tat, Tat Gıda
#web:en: https://www.tatgida.com.tr/en/
wikidata:en: Q20471706

xx: Tateishimochi
wikidata:en: Q11598110

xx: Taxi
wikidata:en: Q7689600

xx: Teddy Grahams
wikidata:en: Q7694018

xx: Terrabusi
wikidata:en: Q108197751

xx: The Nation's Noodle
wikidata:en: Q16998436

xx: The Bridge
wikidata:en: Q137513415

xx: The Hummus House, Hummus House
#web:es: https://thehummushouse.com/

xx: Thise
#web:da: https://thise.dk/
#web:en: https://thise.eu/

xx: Thomy
wikidata:en: Q983811

xx: Thor's Skyr
wikidata:en: Q118903360

xx: Thrifty Ice Cream
wikidata:en: Q131618955

xx: Tic Tac
wikidata:en: Q1050530

xx: Tim Tam
wikidata:en: Q1342581

xx: Time Out
wikidata:en: Q7805061

xx: Tiny but Mighty Popcorn
wikidata:en: Q39056555

xx: Toblerone
wikidata:en: Q215707

xx: Toddy
wikidata:en: Q7812757

xx: Toden Monaka
wikidata:en: Q11643872

xx: Toffo
wikidata:en: Q109558143

xx: Tofurky
wikidata:en: Q7813014

xx: Tlant

xx: Tokapi

xx: Tokyo Banana
wikidata:en: Q575328

xx: Tondo Manjū
wikidata:en: Q11273589

xx: Tonicorp
wikidata:en: Q114086238

xx: Too Yumm
wikidata:en: Q134378851

xx: Topic
wikidata:en: Q3532084

xx: Torti
wikidata:en: Q20502487

xx: Tostitos
wikidata:en: Q3532658

xx: Totino's
wikidata:en: Q7828332

xx: Town House Crackers
wikidata:en: Q99434048

xx: Tracker
wikidata:en: Q7831549


xx: Tortex
wikidata:en: Q1747471

#< xx:Trader Joe's
xx: Trader Darwin's

xx: Trader Joe's
wikidata:en: Q136841248

xx: Trebor
wikidata:en: Q46996016

xx: Treets
wikidata:en: Q3998215

xx: Trio
wikidata:en: Q23461236

xx: Triscuit
wikidata:en: Q7843969

xx: Triumf Glass, Triumf
wikidata:en: Q10704719

xx: Trix cereal
wikidata:en: Q7844698

xx: Trolli Gummi Pop
wikidata:en: Q131411126

xx: Tropolis
wikidata:en: Q7846256

xx: Tsuitachi Mochi
wikidata:en: Q22131217

xx: TTL Hua Tiao Chicken Noodles
wikidata:en: Q56272127

xx: Tunes
wikidata:en: Q56857265

xx: Tupla
wikidata:en: Q4413006

xx: Tuana
wikidata:en: Q136933479

xx: Tuc
# owner: Mondelez

xx: Trophy Smaakmakers
# associated brand: xx:Aldi

xx: Turini

xx: Twiglets
wikidata:en: Q17426507

xx: Twin Bing
wikidata:en: Q7858075

xx: Twirl
wikidata:en: Q7858438

xx: Twist
wikidata:en: Q124418279


xx: Twix
wikidata:en: Q869733

xx: Twizzlers
wikidata:en: Q776034

xx: tyngre

xx: U-No Bar
wikidata:en: Q7862914

xx: Uba-ga-mochi
wikidata:en: Q85879263

xx: UFC
wikidata:en: Q28449057

xx: Umaibō
wikidata:en: Q6128361

xx: Uncle Chipps
wikidata:en: Q7882713

xx: Uneeda Biscuit
wikidata:en: Q125635251

xx: Twin Dragon
#facebook:sv: https://www.facebook.com/twindragonsweden/
#instagram:sv: https://www.instagram.com/twindragonsweden
#trademark:sv: https://search.prv.se/#/trademark/2020-04255
comment:en: private brand of A Chau Lien (Swedish org.no. 556447-2305)

xx: tyngre

xx: Unox
wikidata:en: Q137735589

xx: Urtekram
wikidata:en: Q12340334

xx: Usukawa Manjū
wikidata:en: Q11260403

xx: V8
wikidata:en: Q1678107

xx: Valio
wikidata:en: Q2625965

xx: Valrhona
wikidata:en: Q928566

xx: Valsemøllen
wikidata:en: Q127161776

xx: Valsoia
wikidata:en: Q4008334

xx: Valsølille

xx: Van Camp's
wikidata:en: Q7913230

xx: Vega
wikidata:en: Q48803460

xx: Vegemite
wikidata:en: Q841470

xx: Velveeta
wikidata:en: Q7919370

xx: Velveeta Shells & Cheese
wikidata:en: Q25040559

xx: Van Delft
wikidata:en: Q136952141

xx: Van de Boom
wikidata:en: Q136891976

xx: Van Eigen Deeg

xx: Van 't Huijs
wikidata:en: Q137384962

xx: Vemondo
wikidata:en: Q136841178

xx: Venco
wikidata:en: Q136933516

xx: Vivani
wikidata:en: Q2528978

xx: Veritas

xx: Vicente Vidal
wikidata:en: Q24192271

xx: Violet Crumble
wikidata:en: Q7933234

xx: Vitamin Castella
wikidata:en: Q65241784

xx: Vitasia

xx: Vlasic Pickles
wikidata:en: Q7939012

xx: W & M Duncan and Company
wikidata:en: Q18619221

xx: Waffle Crisp
wikidata:en: Q7959431

xx: Wagon Wheels
wikidata:en: Q7959656

#< xx:Unilever
xx: Wall's
wikidata:en: Q7962580

xx: Walnut Whip
wikidata:en: Q7963703

xx: Warheads
wikidata:en: Q7969405

xx: Verkade

xx: Verpaco

xx: Verstegen

xx: Vitasia
wikidata:en: Q137300729

xx: Vita d'Or
# related/parent brand Lidl

xx: Vivera
wikidata:en: Q2492388

xx: Vivo

xx: wasa
wikidata:en: Q2298302

xx: Watermelon Bar
wikidata:en: Q118779921

xx: Wei Lih Men
wikidata:en: Q125635508

xx: Weis
wikidata:en: Q7980368

xx: Wensleydale Creamery
wikidata:en: Q104841912

xx: Wesson cooking oil
wikidata:en: Q7984163

xx: Whatchamacallit
wikidata:en: Q7991676

xx: Wheat Crunchies
wikidata:en: Q7991820

xx: Wheat Thins
wikidata:en: Q7991827

xx: Whisps
wikidata:en: Q99201392

xx: White Lightning
wikidata:en: Q7995003

xx: White Lily
wikidata:en: Q117039205

xx: Whoppers
wikidata:en: Q126392

xx: Wibbly Wobbly Wonder
wikidata:en: Q7998075

xx: Wiener Zucker
wikidata:en: Q108067972

xx: Wilton Brands
wikidata:en: Q126726162

xx: Wispa
wikidata:en: Q15197142

xx: Wolf Brand Chili
wikidata:en: Q8029804

xx: Wolf Nudeln
wikidata:en: Q113633712

xx: Wotsits
wikidata:en: Q8037328

xx: Wybert
wikidata:en: Q113077616

xx: Xavier
wikidata:en: Q11268660

xx: Weetabix
wikidata:en: Q1456721

xx: Wolf
wikidata:en: Q136841107

xx: Yipin
#web:sv: https://yipin.se/

xx: Yonca
wikidata:en: Q137442478

xx: Xtra, Xtra Coop
wikidata:en: Q11902541

xx: XXL Nutrition

xx: Yamakawa
wikidata:en: Q11468260

xx: Yamaoyaji
wikidata:en: Q118314587

xx: Yankie Bar
wikidata:en: Q8048811

xx: Yassa Manjū
wikidata:en: Q11280364

xx: Yeo's, Yeos

xx: York Peppermint Pattie
wikidata:en: Q8055510

xx: Yorkie chocolate bar
wikidata:en: Q8055639

xx: Yowie
wikidata:en: Q8059414

xx: Yukimi Daifuku
wikidata:en: Q8060727

xx: Zagnut
wikidata:en: Q8064401


xx: Zanetti

xx: Zaanlander
# cheese brand of xx: Albert Heijn

xx: Zalg
wikidata:en: Q137780699

xx: Zandvliet
wikidata:en: Q137477005

xx: Zeina's

xx: Zero bar
wikidata:en: Q8063033

xx: Zeta
wikidata:en: Q10724505

xx: Zooper Dooper
wikidata:en: Q29026070

xx: Zwagerman
comment:en: Benelux word trademark
wikidata:en: Q137104443

xx: Änglamark, Anglemark
wikidata:en: Q65229572

xx: ØGO

xx: Økoladen

#< xx:ALDI
xx: Økolivet, Øko Livet

xx: Ōte Manjū
wikidata:en: Q11435539

xx: 1de Beste
wikidata:en: Q136929195

xx: 움트리

