

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                                       A L L E R G E N S     S E C T I O N
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

gluten-free:en:no
ingredient:en:gluten
ingredient:en:wheat
ingredient:en:emmer
ingredient:en:barley
ingredient:en:rye
ingredient:en:barley flour
ingredient:en:wheat dextrose
ingredient:en:wheat protein
ingredient:en:speculoos
ingredient:en:speculaas
ingredient:en:dough
ingredient:en:bread crumbs
ingredient:en:wheat cakes
ingredient:en:Petit-Beurre
ingredient:en:crouton
ingredient:en:wheat starch
ingredient:en:müesli

gluten-free:en:maybe
ingredient:en:bran
ingredient:en:cereal
ingredient:en:coating
ingredient:en:tamari
ingredient:en:cereal
ingredient:en:cereal flour

gluten-free:en:yes
label:fr:afdiag

egg-free:en:no
ingredient:en:egg

fish-free:en:no
ingredient:en:fish

peanut-free:en:no
ingredient:en:peanut
ingredient:en:peanut oil

crustacean-free:en:no
ingredient:en:crustacean

soya-free:en:no
ingredient:en:soya
ingredient:en:soya
ingredient:en:soya oil
ingredient:en:soy flour
ingredient:en:soy protein
ingredient:en:tofu
ingredient:en:soy preparation
ingredient:en:soy sauce
ingredient:en:soya lecithin

soya-free:en:maybe
ingredient:en:E476

milk-free:en:no
ingredient:en:dairy
ingredient:en:lactose
ingredient:en:milk minerals
ingredient:en:milk proteins
ingredient:en:milk chocolate
ingredient:en:milk filling
ingredient:en:ice cream
ingredient:en:bechamel sauce

nut-free:en:no
ingredient:en:nut
ingredient:en:peanut
ingredient:en:crocant
ingredient:en:nougat
ingredient:en:pistachio seed oil
ingredient:en:pine nuts
ingredient:en:walnut oil
ingredient:en:hazelnut oil
ingredient:en:pink peppercorn

celery-free:en:no
ingredient:en:celery
ingredient:en:celeraic

mustard-free:en:no
ingredient:en:mustard
ingredient:en:brassica

sesame-free:en:no
ingredient:en:sesame
ingredient:en:sesame oil

lupin-free:en:maybe
ingredient:en:lupin

mollusc-free:en:no
ingredient:en:molluscs

sulphur dioxide and sulphites-free:en:no
ingredient:en:sulfite
ingredient:en:sulphur dioxide
additive:en:E220
additive:en:E221

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                                       P A L M O I L - F R E E     S E C T I O N
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

palm oil free:en:no
ingredient:en:palm
ingredient:en:palm oil and fat
ingredient:en:palm kernel oil and fat
additive:en:E304i

palm oil free:en:maybe
ingredient:en:vegetable oil and fat
additive:en:E304
additive:en:glycerol monostearate

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                                    H A L L A L     S E C T I O N
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

Hallal:en:no
ingredient:en:pork

Hallal:en:maybe
additive:en:E387
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E640
additive:en:E920
additive:en:E921

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#                                    V E G E T A R I A N I S M     S E C T I O N
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# comment:en:Information on E-numbers is taken from http://www.food-info.net/

Pollo-pescetarianism:en:no
ingredient:en:animal
additive:en:E428
additive:en:E542

Pollo-pescetarianism:en:maybe
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E640
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1000
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Pollo-vegetarianism:en:no
ingredient:en:animal
ingredient:en:fish
ingredient:en:shellfish
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E1000

Pollo-vegetarianism:en:maybe
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E640
additive:en:E626
additive:en:E627
additive:en:E629
additive:en:E910
additive:en:E920
additive:en:E921
other:en:Carnitine
other:en:taurine
additive:en:E1001
other:en:choline



Pescetarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E1000

Pescetarianism:en:maybe
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E640
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Ovo-lacto vegetarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E1000

Ovo-lacto vegetarianism:en:maybe
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E640
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Ovo vegetarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
ingredient:en:dairy
ingredient:en:lactose
ingredient:en:animal-based rennet
ingredient:en:milk minerals
ingredient:en:milk proteins
ingredient:en:milk chocolate
ingredient:en:milk filling
ingredient:en:ice cream
ingredient:en:bechamel sauce
# additive:en:E106 can be produced from milk, but is not done so commercially
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E963
additive:en:E966
additive:en:E1000
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline

Ovo vegetarianism:en:maybe
ingredient:en:rennet
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E640
additive:en:E910
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E910
additive:en:E920
additive:en:E921



Orthodox Fasting:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:dairy
ingredient:en:animal-based rennet
ingredient:en:lactose
ingredient:en:milk minerals
ingredient:en:milk proteins
ingredient:en:milk chocolate
ingredient:en:milk filling
ingredient:en:ice cream
ingredient:en:bechamel sauce
ingredient:en:egg
# additive:en:E106 can be produced from milk, but is not done so commercially
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E963
additive:en:E966
additive:en:E1000

Orthodox Fasting:en:maybe
additive:en:E387
additive:en:E322
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E640
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Lacto vegetarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
ingredient:en:egg
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E1000
additive:en:E1105

Lacto vegetarianism:en:maybe
additive:en:E387
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E640
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Veganism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
ingredient:en:dairy
ingredient:en:animal-based rennet
ingredient:en:lactose
ingredient:en:milk minerals
ingredient:en:milk proteins
ingredient:en:milk chocolate
ingredient:en:milk filling
ingredient:en:ice cream
ingredient:en:bechamel sauce
ingredient:en:egg
ingredient:en:honey
ingredient:en:royal jelly
ingredient:en:pollingredient:en
ingredient:en:beeswax
ingredient:en:marzipan
ingredient:en:nougat
ingredient:en:invertase
# additive:en:E106 can be produced from milk, but is not done so commercially
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E901
additive:en:E904
additive:en:E910
additive:en:E913
additive:en:E963
additive:en:E966
additive:en:E1000
additive:en:E1105
other:en:Carnitine

Veganism:en:maybe
ingredient:en:rennet
additive:en:E387
additive:en:E322
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E640
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:taurine
other:en:choline



Jain vegetarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
ingredient:en:egg
ingredient:en:honey
ingredient:en:royal jelly
ingredient:en:pollen
ingredient:en:beeswax
ingredient:en:marzipan
ingredient:en:nougat
ingredient:en:invertase
ingredient:en:root vegetable
ingredient:en:ginger
ingredient:en:betanin
ingredient:en:turmeric
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E1000
additive:en:E1105

Jain vegetarianism:en:maybe
additive:en:E387
additive:en:E322
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E640
additive:en:E910
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:Carnitine
other:en:taurine
other:en:choline



Fruitarianism:en:no
ingredient:en:animal
ingredient:en:poultry
ingredient:en:game animal
ingredient:en:fish
ingredient:en:shellfish
ingredient:en:dairy
ingredient:en:lactose
ingredient:en:animal-based rennet
ingredient:en:milk minerals
ingredient:en:milk proteins
ingredient:en:milk chocolate
ingredient:en:milk filling
ingredient:en:ice cream
ingredient:en:bechamel sauce
ingredient:en:egg
ingredient:en:honey
ingredient:en:royal jelly
ingredient:en:pollen
ingredient:en:beeswax
ingredient:en:marzipan
ingredient:en:nougat
ingredient:en:invertase
ingredient:en:root vegetable
ingredient:en:ginger
ingredient:en:betanin
ingredient:en:turmeric
# additive:en:E106 can be produced from milk, but is not done so commercially
additive:en:E120
additive:en:E428
additive:en:E542
additive:en:E630
additive:en:E631
additive:en:E632
additive:en:E633
additive:en:E634
additive:en:E635
additive:en:E901
additive:en:E904
additive:en:E910
additive:en:E913
additive:en:E963
additive:en:E966
additive:en:E1000
additive:en:E1105
other:en:Carnitine

Fruitarianism:en:maybe
ingredient:en:rennet
additive:en:E387
additive:en:E322
additive:en:E430
additive:en:E431
additive:en:E432
additive:en:E433
additive:en:E434
additive:en:E435
additive:en:E436
additive:en:E442
additive:en:E470
additive:en:E471
additive:en:E472
additive:en:E473
additive:en:E474
additive:en:E475
additive:en:E477
additive:en:E478
additive:en:E479b
additive:en:E481
additive:en:E482
additive:en:E483
additive:en:E484
additive:en:E491
additive:en:E492
additive:en:E493
additive:en:E494
additive:en:E495
additive:en:E570
additive:en:E572
additive:en:E626
additive:en:E627
additive:en:E628
additive:en:E629
additive:en:E640
additive:en:E920
additive:en:E921
additive:en:E1001
other:en:taurine
other:en:choline
