###########################################################################
#                                                                         #
#                                                                         #
#                       Fodmap Ingredients added                          #
#                                                                         #
#                                                                         #
###########################################################################

####################### Froment

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:wheat",
      "id" : "fr:froment",
      "id" : "it:grano",
      "id" : "es:trigo",
      "percent_max" : 100,
      "text" : "froment",
      "rank" : 1
   }
]

####################### Gombo

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:okra",
      "id" : "fr:gombo",
      "id" : "it:ocra",
      "id" : "es:okra",
      "percent_max" : 100,
      "text" : "gombo",
      "rank" : 1
   }
]

####################### Ananas séchés

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Dried pineapple",
      "id" : "fr:ananas séchés",
      "id" : "it:ananas essiccato",
      "id" : "es:Piña seca",
      "percent_max" : 100,
      "text" : "ananas séchés",
      "rank" : 1
   }
]

####################### Luzerne

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:alfalfa",
      "id" : "fr:luzerne",
      "id" : "it:erba medica",
      "id" : "es:alfalfa",
      "percent_max" : 100,
      "text" : "luzerne",
      "rank" : 1
   }
]

####################### Melon amer

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:bitter melon",
      "id" : "fr:melon amer",
      "id" : "it:melone amaro",
      "id" : "es:melón amargo",
      "percent_max" : 100,
      "text" : "melon amer",
      "rank" : 1
   }
]

####################### Piment poblano

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:poblano chilli",
      "id" : "fr:piment poblano",
      "id" : "it:pepe Poblano",
      "id" : "es:chile poblano",
      "percent_max" : 100,
      "text" : "piment poblano",
      "rank" : 1
   }
]

####################### piment chipotle

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:chipotle pepper",
      "id" : "fr:piment chipotle",
      "id" : "it:pepe Chipotle",
      "id" : "es:chile chipotle",
      "percent_max" : 100,
      "text" : "piment chipotle",
      "rank" : 1
   }
]

####################### chayote

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:chayote",
      "id" : "fr:chayote",
      "id" : "it:chayote",
      "id" : "es:chayote",
      "percent_max" : 100,
      "text" : "chayote",
      "rank" : 1
   }
]

####################### Crème de maïs

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Cream Corn",
      "id" : "fr:crème de maïs",
      "id" : "it:Crema Di Mais",
      "id" : "es:Crema de Maíz",
      "percent_max" : 100,
      "text" : "crème de maïs",
      "rank" : 1
   }
]

####################### Feuilles de laurier

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Bay leaves",
      "id" : "fr:feuilles de laurier",
      "id" : "it:Foglie di alloro",
      "id" : "es:hojas de laurel",
      "percent_max" : 100,
      "text" : "feuilles de laurier",
      "rank" : 1
   }
]

####################### Tamarillo

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:tamarillo",
      "id" : "fr:tamarillo",
      "id" : "it:tamarillo",
      "id" : "es:tamarillo",
      "percent_max" : 100,
      "text" : "tamarillo",
      "rank" : 1
   }
]

####################### Ramboutan

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:rambutan",
      "id" : "fr:ramboutan",
      "id" : "it:rambutan",
      "id" : "es:rambután",
      "percent_max" : 100,
      "text" : "ramboutan",
      "rank" : 1
   }
]

####################### Kaki

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:khaki",
      "id" : "fr:kaki",
      "id" : "it:cachi",
      "id" : "es:caqui",
      "percent_max" : 100,
      "text" : "kaki",
      "rank" : 1
   }
]

####################### Poire séchée

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:dried pear",
      "id" : "fr:poire séchée",
      "id" : "it:pera secca",
      "id" : "es:pera seca",
      "percent_max" : 100,
      "text" : "poire séchée",
      "rank" : 1
   }
]

####################### pêche blanche

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:white peach",
      "id" : "fr:pêche blanche",
      "id" : "it:pesca bianca",
      "id" : "es:durazno blanco",
      "percent_max" : 100,
      "text" : "pêche blanche",
      "rank" : 1
   }
]

####################### Nectarine

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:nectarine",
      "id" : "fr:nectarine",
      "id" : "it:nettarina",
      "id" : "es:nectarina",
      "percent_max" : 100,
      "text" : "nectarine",
      "rank" : 1
   }
]

####################### Melon miel

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Honeydew melon",
      "id" : "fr:melon miel",
      "id" : "it:melone verde",
      "id" : "es:melón honeydew",
      "percent_max" : 100,
      "text" : "melon miel",
      "rank" : 1
   }
]

####################### Mangue séchée

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:dried mango",
      "id" : "fr:mangue séchée",
      "id" : "it:mango essiccato",
      "id" : "es:Mango seco",
      "percent_max" : 100,
      "text" : "mangue séchée",
      "rank" : 1
   }
]

####################### Pomme Pink Lady

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Pink Lady apple",
      "id" : "fr:pomme Pink Lady",
      "id" : "it:Mela Pink Lady",
      "id" : "es:Manzana Pink Lady",
      "percent_max" : 100,
      "text" : "pomme Pink Lady",
      "rank" : 1
   }
]

####################### Pomme Granny

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:pranny apple",
      "id" : "fr:pomme Granny",
      "id" : "it:mela Granny",
      "id" : "es:manzana Granny",
      "percent_max" : 100,
      "text" : "pomme Granny",
      "rank" : 1
   }
]

####################### Pomme cannelle

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:cinnamon apple",
      "id" : "fr:pomme cannelle",
      "id" : "it:cannella di mele",
      "id" : "es:manzana canela",
      "percent_max" : 100,
      "text" : "pomme cannelle",
      "rank" : 1
   }
]

####################### Racine de Manioc

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:cassava root",
      "id" : "fr:racine de Manioc",
      "id" : "it:radice di manioca",
      "id" : "es:raíz de yuca",
      "percent_max" : 100,
      "text" : "racine de Manioc",
      "rank" : 1
   }
]

####################### Racine de lotus séchée

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:dried lotus root",
      "id" : "fr:racine de lotus séchée",
      "id" : "it:radice di loto essiccata",
      "id" : "es:raíz de loto seca",
      "percent_max" : 100,
      "text" : "racine de lotus séchée",
      "rank" : 1
   }
]

####################### Racine de lotus

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:lotus root",
      "id" : "fr:racine de lotus",
      "id" : "it:radice di loto",
      "id" : "es:raíz de loto",
      "percent_max" : 100,
      "text" : "racine de lotus",
      "rank" : 1
   }
]

####################### Momordique

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:momordic",
      "id" : "fr:momordique",
      "id" : "it:momordic",
      "id" : "es:momordic",
      "percent_max" : 100,
      "text" : "momordique",
      "rank" : 1
   }
]

####################### Radis blanc

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:white radish",
      "id" : "fr:radis blanc ",
      "id" : "it:ravanello bianco",
      "id" : "es:rábano blanco",
      "percent_max" : 100,
      "text" : "radis blanc ",
      "rank" : 1
   }
]

####################### Farine de châtaigne

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:chestnut flour",
      "id" : "fr:farine de châtaigne",
      "id" : "it:farina di castagne",
      "id" : "es:harina de castaña",
      "percent_max" : 100,
      "text" : "farine de châtaigne",
      "rank" : 1
   }
]

####################### Farine de marron

[
  {
      "percent_min" : 100,
      "vegetarian" : "yes",
      "vegan" : "yes",
      "id" : "en:Chestnut flour",
      "id" : "fr:farine de marron",
      "id" : "it:farina di castagne",
      "id" : "es:harina de castaña",
      "percent_max" : 100,
      "text" : "farine de marron",
      "rank" : 1
   }
]
