var additivesTags = [

"E101 - Riboflavine",
"E1422 - Adipate de diamidon acétylé",
"E160c - Extrait de paprika",
"E250 - Nitrite de sodium",
"E301 - Ascorbate de sodium",
"E316 - Erythorbate de sodium",
"E330 - Acide citrique",
"E331 - Citrates de sodium",
"E340 - Orthophosphates de potassium",
"E407 - Carraghénanes",
"E407a - Algues euchema transformées",
"E450 - Sels métalliques de diphosphates",
"E451 - Triphosphates",
"E452 - Polyphosphates",
"E472e - Ester Monoacéthyltartrique de mono- et diglycérides d'acides gras",
"E508 - Chlorure de potassium",
"E621 - Glutamate monosodique",
"E635 - 5'-ribonucléotide disodique"];
