<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
	<script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="screen.css" />

	<link rel="stylesheet" href="../dist/MarkerCluster.css" />
	<link rel="stylesheet" href="../dist/MarkerCluster.Default.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->
	<script src="../dist/leaflet.markercluster-src.js"></script>
	<script src="realworld.388.js"></script>

</head>
<body>

	<div id="map"></div>
	<button id="doit">Zoom to marker</button>
	<span>When clicked we will zoom down to a marker, spiderfying if required to show it and then open its popup</span>
	<script type="text/javascript">

		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
			cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade, Points &copy 2012 LINZ',
			cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 17, attribution: cloudmadeAttribution}),
			latlng = new L.LatLng(-37.82, 175.24);

		var map = new L.Map('map', {center: latlng, zoom: 13, layers: [cloudmade]});

		var markers = new L.MarkerClusterGroup();
		var markerList = [];

		function populate() {
			for (var i = 0; i < addressPoints.length; i++) {
				var a = addressPoints[i];
				var title = a[2];
				var marker = new L.Marker(new L.LatLng(a[0], a[1]), { title: title });
				marker.bindPopup(title);
				markers.addLayer(marker);
				markerList.push(marker);
			}
		}

		populate();

		map.addLayer(markers);

		document.getElementById('doit').onclick = function () {
			var m = markerList[Math.floor(Math.random() * markerList.length)];
			markers.zoomToShowLayer(m, function () {
				m.openPopup();
			});
		};

	</script>
</body>
</html>
