0. test string: Bonjour !
1. get_fileid: bonjour
2. get_urlid: bonjour
3. get_ascii_fileid: bonjour

5. nfkd: Bonjour !
0. test string: Café Olé! 3€ -10%
1. get_fileid: cafe-ole-3-10
2. get_urlid: cafe-ole-3-10
3. get_ascii_fileid: cafe-ole-3-10

5. nfkd: Café Olé! 3€ -10%
0. test string: No hablo Español, señor
1. get_fileid: no-hablo-espanol-senor
2. get_urlid: no-hablo-espanol-senor
3. get_ascii_fileid: no-hablo-espanol-senor

5. nfkd: No hablo Español, señor
0. test string: สำนักงานคณะกรรมการกลางอิสลามแห่งประเทศไทย, คณะกรรมการกลางอิสลามแห่งประเทศไทย
1. get_fileid: สานักงานคณะกรรมการกลางอิสลามแห่งประเทศไทย-คณะกรรมการกลางอิสลามแห่งประเทศไทย
2. get_urlid: %E0%B8%AA%E0%B8%B2%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2-%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2
3. get_ascii_fileid: xn----twfaaabaaue1aeafa4ph3eaiaxc9ck4ldidvniacfhacf1dbrb1jua3cpv3aw9exa9jrahrh0dejdetde4h3a90f4a7a5a6q6a9w7a

5. nfkd: สํานักงานคณะกรรมการกลางอิสลามแห่งประเทศไทย, คณะกรรมการกลางอิสลามแห่งประเทศไทย
0. test string: 예네버르
1. get_fileid: 예네버르
2. get_urlid: %EC%98%88%EB%84%A4%EB%B2%84%EB%A5%B4
3. get_ascii_fileid: xn--950br1ngrcm5n

5. nfkd: 예네버르
0. test string: ラム酒
1. get_fileid: ラム酒
2. get_urlid: %E3%83%A9%E3%83%A0%E9%85%92
3. get_ascii_fileid: xn--3dkr8515e

5. nfkd: ラム酒
0. test string: DLG Jährlich Prämiert
1. get_fileid: dlg-jahrlich-pramiert
2. get_urlid: dlg-jahrlich-pramiert
3. get_ascii_fileid: dlg-jahrlich-pramiert

5. nfkd: DLG Jährlich Prämiert
0. test string: fr:Bœuf
1. get_fileid: fr-boeuf
2. get_urlid: fr-boeuf
3. get_ascii_fileid: fr-boeuf

5. nfkd: fr:Bœuf
