Matériaux,Score
Acier,75.5
"Aluminium (lourd > 60mm)",72
"Aluminium (léger < 60mm)",36
Verre,80.5
"Tetra Pak Standard",62
"Tetra Pak Biosourcé",65.625
Multicouches,0
"Carton Standard",91.25
"Carton FSC",95.375
"Carton recyclé (100%)",100
Papier,91.25
Kraft,91.25
Bois,50
Liège,50
Cire,50
Céramique,0
"Bouteille PET transparente",62.5
"Bouteille PET coloré ou opaque",50
"Bouteille PET Biosourcé",75
"Bouteille rPET transparente (100%)",100
PET,20.5
"PET Bisourcé",45.5
"Bouteille PEHD",50
PEHD,20.5
"PEHD Biosourcé",45.5
PEBD,20.5
PP,20.5
PLA,25
PS,0
"Autre plastique",0
