[Unit]
OnFailure=email-failures@apache2.service
# we need time to reboot apache because we load a lot of things…
JobTimeoutSec=600
JobRunningTimeoutSec=600

[Service]
# Apache needs some environment variables like PRODUCT_OPENER_FLAVOR_SHORT
# %l is the short host name (e.g. off, obf, off-pro)
# NOTE: if the hostname does not match the instance type,
# there might be a specific directory for env matching the hostname
EnvironmentFile=/srv/%l/env/env.%l
TimeoutStartSec=600
Restart=always
