code:0213329xxxxxx
canonical_code:0213329019480
# name - Aiguillettes de poulet
# brand - La Nouvelle Agriculture

code:0217637xxxxxx
canonical_code:0217637034708 
# name - Cuisses de poulet rôties
# brand - Le Gaulois

code:0217638xxxxxx
canonical_code:0217638022834 
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217634xxxxxx
canonical_code:0217634008078  
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217642xxxxxx
canonical_code:0217642013385 
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:0217650xxxxxx
canonical_code:0217650017719
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:021767xxxxxxx
canonical_code:0217675011549
# name - Escalope extra-fine de Dinde
# brand - Le Gaulois

code:0292475xxxxxx
canonical_code:0292475048346
# name - 2 Bavettes d'aloyau
# brand - Charal

code:0292471xxxxxx
canonical_code:0292471020476
# name - 1 Bifteck
# brand - Charal

code:0292472xxxxxx
canonical_code:0292472040343
# name - 2 Biftecks
# brand - Charal

code:0292473xxxxxx
canonical_code:0292473040731
# name - 2 Pavés
# brand - Charal

code:0292477xxxxxx
canonical_code:0292477060544
# name - 2 faux-filets
# brand - Charal

code:024279xxxxxxx
canonical_code:0242793048931
# name - 1 Tournedos dans le filet
# brand - Charal

code:0292451xxxxxx
canonical_code:0292451081671
# name - 2 Tournedos dans le filet
# brand - Charal

code:0292418xxxxxx
canonical_code:0292418057725
# name - 2 escalopes de veau
# brand - Charal

code:0242742xxxxxx
canonical_code:0242742041167 
# name - 2 Biftecks bio
# brand - Charal

code:0242740xxxxxx
canonical_code:0242740058129
# name - 2 bavettes d'aloyau bio
# brand - Charal
