code:0213329xxxxxx
canonical_code:0213329019480
# name - Aiguillettes de poulet
# brand - La Nouvelle Agriculture

code:0213400xxxxxx
canonical_code:0213400023610
#name - Filet de poulet
# brand - La Nouvelle Agriculture

code:0213402xxxxxx
canonical_code:0213402015095
# name - Cuisse de poulet
# brand - La Nouvelle Agriculture

code:0213520xxxxxx
canonical_code:0213520041525
# name - Petits pavés de Poulet au Piment d Espelette
# brand - La Nouvelle Agriculture

code:0213519xxxxxx
canonical_code:0213519033067
# name - Petits pavés de Poulet au Sel de Guérande
# brand - La Nouvelle Agriculture

code:0213323xxxxxx
canonical_code:0213323027887
# name - Hauts de cuisse de Poulet
# brand - La Nouvelle Agriculture

code:0217637xxxxxx
canonical_code:0217637034708 
# name - Cuisses de poulet rôties
# brand - Le Gaulois

code:0217638xxxxxx
canonical_code:0217638022834 
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217634xxxxxx
canonical_code:0217634008078  
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217642xxxxxx
canonical_code:0217642013385 
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:0217650xxxxxx
canonical_code:0217650017719
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:021767xxxxxxx
canonical_code:0217675011549
# name - Escalope extra-fine de Dinde
# brand - Le Gaulois

code:0292475xxxxxx
canonical_code:0292475048346
# name - 2 Bavettes d'aloyau
# brand - Charal

code:0292471xxxxxx
canonical_code:0292471020476
# name - 1 Bifteck
# brand - Charal

code:0292472xxxxxx
canonical_code:0292472040343
# name - 2 Biftecks
# brand - Charal

code:0292473xxxxxx
canonical_code:0292473040731
# name - 2 Pavés
# brand - Charal

code:0292477xxxxxx
canonical_code:0292477060544
# name - 2 faux-filets
# brand - Charal

code:024279xxxxxxx
canonical_code:0242793048931
# name - 1 Tournedos dans le filet
# brand - Charal

code:0292451xxxxxx
canonical_code:0292451081671
# name - 2 Tournedos dans le filet
# brand - Charal

code:0292418xxxxxx
canonical_code:0292418057725
# name - 2 escalopes de veau
# brand - Charal

code:0242742xxxxxx
canonical_code:0242742041167 
# name - 2 Biftecks bio
# brand - Charal

code:0242740xxxxxx
canonical_code:0242740058129
# name - 2 bavettes d'aloyau bio
# brand - Charal

code:024989xxxxxxx
canonical_code:0249890079707
# name - 2 Chateaubriands dans le filet
# brand - Charal

code:0219741xxxxxx
canonical_code:0219741020530
# name - Brie de Meaux au lait cru
# brand - Reflets de France

code:0219742xxxxxx
canonical_code:0219742022892
# name - Reblochon de Savoie au lait cru
# brand - Reflets de France

code:0219743xxxxxx
canonical_code:0219743028992
# name - Emmental de savoie au lait cru
# brand - Reflets de France

code:0219745xxxxxx
canonical_code:0219745026118
# name - Tomme de savoie au lait cru
# brand - Reflets de France

code:0219746xxxxxx
canonical_code:0219746037724 
# name - Ossau Iraty du Pays-Basque
# brand - Reflets de France

code:0219747xxxxxx
canonical_code:0219747023351
# name - Comté
# brand - Reflets de France

code:021975xxxxxxx
canonical_code:0219751026249
# name - Beaufort AOP au lait cru
# brand - Reflets de France

code:0209608xxxxxx
canonical_code:0209608061202
# name - Raclette au lait cru
# brand - Reflets de France

code:0287515xxxxxx
canonical_code:0287515020864
# name - Emmental français au lait cru
# brand - Carrefour Bio

code:028755xxxxxxx
canonical_code:0287556021653
# name - Escalopes de dinde
# brand - Carrefour

code:0287567xxxxxx
canonical_code:0287567040544
# name - Filets de poulet fermier
# brand - Carrefour Bio

code:0287566xxxxxx
canonical_code:0287566032540
# name - Cuisses de poulet fermier
# brand - Carrefour Bio

code:0287565xxxxxx
canonical_code:0287565049594
# name - Filets de poulet fermier
# brand - Carrefour Bio

code:021720xxxxxxx
canonical_code:0217204048749 
# name - Andouillettes au canard façon Bouchère
# brand - Le Gaulois

code:021721xxxxxxx
canonical_code:0217217044547
# name - Les Milanaises
# brand - Le Gaulois

code:0217221xxxxxx
canonical_code:0217221044410 
# name - Le Bon Poulet Fumé
# brand - Le Gaulois

code:021724xxxxxxx
canonical_code:0217247042643
# name - 2 filets de poulet fermier de Loué
# brand - Loué

code:021729xxxxxxx
canonical_code:0217291027887
# name - 2 escalopes de dinde
# brand - Loué

code:0227080xxxxxx
canonical_code:0227080024140
# name - Les Milanaises du Chef
# brand - Père Dodu

code:0256828xxxxxx
canonical_code:0256828029260
# name - Le poulet cuit et fumé
# brand - Lionor

code:0281450xxxxxx
canonical_code:0281450030766
# name - Jambon cuit supérieur blanc
# brand - Sans marque

code:0209083xxxxxx
canonical_code:0209083020404
# name - Jambon supérieur cuit au tourchon "Le Torchonay"
# brand - Selection Intermarché

code:0209082xxxxxx
canonical_code:0209082019294
# name - Jambon cuit supérieur "Coeur de couenne"
# brand - Selection Intermarché

code:0210864xxxxxx
canonical_code:0210864037191
# name - Mimolette extra vieille
# brand - Sans marque

code:0212442xxxxxx
canonical_code:0212442011746
# name - Mimolette jeune
# brand - Royal Hollandia

code:0239917xxxxxx
canonical_code:0239917007417
# name - Mimolette
# brand - Moulin d'Or

code:0239918xxxxxx
canonical_code:0239918014308 
# name - Edam
# brand - Moulin d'Or

code:0239919xxxxxx
canonical_code:0239919007545
# name - Maasdam
# brand - Moulin d'Or

code:0262200xxxxxx
canonical_code:0262200024273
# name - Emmental Français
# brand - Tous à Table

code:0262107xxxxxx
canonical_code:0262107025328
# name - Emmental
# brand - Vert Bosquet

code:0209970xxxxxx
canonical_code:0209970021842
# name - Emmental Français
# brand - Top Budget

code:0210648xxxxxx
canonical_code:0210648021323
# name - Chipolata superieure
# brand - Jean Rozé

code:0210649xxxxxx
canonical_code:0210649033653
# name - Saucisse de Toulouse
# brand - Jean Rozé

code:0262107xxxxxx
canonical_code:0262107024406
# name - Emmental
# brand - Vert bosquet

code:0219007xxxxxx
canonical_code:0219007041194
# name - Magret de Canard du Sud-Ouest
# brand - Reflets de France

code:0219963xxxxxx
canonical_code:0219963027485
# name - Véritable andouille de Guéméné
# brand - Reflets de France

code:0219411xxxxxx
canonical_code:0219411034119
# name - Viande des grisons
# brand - Carrefour

code:0209091xxxxxx
canonical_code:0209091012996
# name - Mousse pur canard
# brand - Intermarché

