code:0213329xxxxxx
canonical_code:0213329019480
# name - Aiguillettes de poulet
# brand - La Nouvelle Agriculture

code:0217637xxxxxx
canonical_code:0217637034708 
# name - Cuisses de poulet rôties
# brand - Le Gaulois

code:0217638xxxxxx
canonical_code:0217638022834 
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217634xxxxxx
canonical_code:0217634008078  
# name - La belle escalope de Dinde
# brand - Le Gaulois

code:0217642xxxxxx
canonical_code:0217642013385 
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:0217650xxxxxx
canonical_code:0217650017719
# name - La belle escalope de Poulet
# brand - Le Gaulois

code:021767xxxxxxx
canonical_code:0217675011549
# name - Escalope extra-fine de Dinde
# brand - Le Gaulois

code:0292475xxxxxx
canonical_code:0292475048346
# name - 2 Bavettes d'aloyau
# brand - Charal

code:0292471xxxxxx
canonical_code:0292471020476
# name - 1 Bifteck
# brand - Charal

code:0292472xxxxxx
canonical_code:0292472040343
# name - 2 Biftecks
# brand - Charal

code:0292473xxxxxx
canonical_code:0292473040731
# name - 2 Pavés
# brand - Charal

code:0292477xxxxxx
canonical_code:0292477060544
# name - 2 faux-filets
# brand - Charal

code:024279xxxxxxx
canonical_code:0242793048931
# name - 1 Tournedos dans le filet
# brand - Charal

code:0292451xxxxxx
canonical_code:0292451081671
# name - 2 Tournedos dans le filet
# brand - Charal

code:0292418xxxxxx
canonical_code:0292418057725
# name - 2 escalopes de veau
# brand - Charal

code:0242742xxxxxx
canonical_code:0242742041167 
# name - 2 Biftecks bio
# brand - Charal

code:0242740xxxxxx
canonical_code:0242740058129
# name - 2 bavettes d'aloyau bio
# brand - Charal

code:024989xxxxxxx
canonical_code:0249890079707
# name - 2 Chateaubriands dans le filet
# brand - Charal

code:0219741xxxxxx
canonical_code:0219741020530
# name - Brie de Meaux au lait cru
# brand - Reflets de France

code:0219742xxxxxx
canonical_code:0219742022892
# name - Reblochon de Savoie au lait cru
# brand - Reflets de France

code:0219743xxxxxx
canonical_code:0219743028992
# name - Emmental de savoie au lait cru
# brand - Reflets de France

code:0219745xxxxxx
canonical_code:0219745026118
# name - Tomme de savoie au lait cru
# brand - Reflets de France

code:0219746xxxxxx
canonical_code:0219746037724 
# name - Ossau Iraty du Pays-Basque
# brand - Reflets de France

code:0219747xxxxxx
canonical_code:0219747023351
# name - Comté
# brand - Reflets de France

code:0287515xxxxxx
canonical_code:0287515020864
# name - Emmental français au lait cru
# brand - Carrefour Bio

code:028755xxxxxxx
canonical_code:0287556021653
# name - Escalopes de dinde
# brand - Carrefour

code:0287567xxxxxx
canonical_code:0287567040544
# name - Filets de poulet fermier
# brand - Carrefour Bio

code:0287566xxxxxx
canonical_code:0287566032540
# name - Cuisses de poulet fermier
# brand - Carrefour Bio

code:0287565xxxxxx
canonical_code:0287565049594
#name - Filets de poulet fermier
# brand - Carrefour Bio
