# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	StartServers              ${APACHE_MPM_START_SERVERS}
	MinSpareServers           ${APACHE_MPM_MIN_SPARE_SERVERS}
	MaxSpareServers          ${APACHE_MPM_MAX_SPARE_SERVERS}
	MaxRequestWorkers         ${APACHE_MPM_MAX_REQUEST_WORKERS}
	ServerLimit             ${APACHE_MPM_SERVER_LIMIT}
	MaxConnectionsPerChild   ${APACHE_MPM_MAX_CONN_PER_CHILD}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
