# LoadModule perl_module modules/mod_perl.so

ServerAdmin contact@${PRODUCT_OPENER_DOMAIN}
ServerName ${PRODUCT_OPENER_DOMAIN}

PerlSwitches -I/opt/product-opener/lib -I/opt/perl/local/lib/perl5

PerlWarn On

# PerlModule Apache2::Reload
# PerlInitHandler Apache2::Reload

# Environment variables that need to be passed to mod_perl
# are passed with PerlPassEnv directives in conf/apache-2.4/modperl.conf

<IfDefine PERLDB>

  PerlSetEnv PERLDB_OPTS "RemotePort=0.0.0.0:53505"

  <Perl>
    use APR::Pool ();
    use Apache::DB ();
    Apache::DB->init();
  </Perl>

  <Location />
    PerlFixupHandler Apache::DB
  </Location>

</IfDefine>

PerlPostConfigRequire /opt/product-opener/lib/startup_apache2.pl

# log the X-Forwarded-For IP address (the client ip) in access_log
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

ExtendedStatus On
<Location /server-status>
  SetHandler server-status
  Require ip 127.0.0.1
  Require ip 172.30.0.0/16
</Location>

<Location /cgi>
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  Options +ExecCGI
  Require all granted
</Location>

<VirtualHost *>
  DocumentRoot /opt/product-opener/html
  ServerName ${PRODUCT_OPENER_DOMAIN}
  LogLevel warn
  ScriptAlias /cgi/ "/opt/product-opener/cgi/"

  <Directory /opt/product-opener/html>
    Require all granted
  </Directory>

</VirtualHost>

PerlPostReadRequestHandler get_remote_proxy_address
