# Environment variables that need to be passed to mod_perl
# If using systemd to start apache2, these can be set in the systemd unit file

PerlPassEnv PRODUCT_OPENER_DOMAIN
PerlPassEnv PRODUCT_OPENER_PORT
PerlPassEnv PRODUCT_OPENER_FLAVOR
PerlPassEnv PRODUCT_OPENER_FLAVOR_SHORT
PerlPassEnv PRODUCERS_PLATFORM
PerlPassEnv ROBOTOFF_URL
PerlPassEnv QUERY_URL
PerlPassEnv EVENTS_URL
PerlPassEnv FACETS_KP_URL
PerlPassEnv EVENTS_USERNAME
PerlPassEnv EVENTS_PASSWORD
PerlPassEnv REDIS_URL
PerlPassEnv MONGODB_HOST
PerlPassEnv GOOGLE_CLOUD_VISION_API_KEY
PerlPassEnv GOOGLE_CLOUD_VISION_API_URL
PerlPassEnv CROWDIN_PROJECT_IDENTIFIER
PerlPassEnv CROWDIN_PROJECT_KEY
PerlPassEnv GEOLITE2_PATH
PerlPassEnv POSTGRES_USER
PerlPassEnv POSTGRES_PASSWORD
PerlPassEnv LOG4PERL_CONF
PerlPassEnv LOG_LEVEL_ROOT
PerlPassEnv LOG_LEVEL_MONGODB
PerlPassEnv LOG_LEVEL_RATE_LIMITER
PerlPassEnv NUTRIPATROL_URL
PerlPassEnv OFF_LOG_EMAILS
PerlPassEnv BUILD_CACHE_REPO
PerlPassEnv RATE_LIMITER_BLOCKING_ENABLED
PerlPassEnv ODOO_CRM_URL
PerlPassEnv ODOO_CRM_DB
PerlPassEnv ODOO_CRM_USER
PerlPassEnv ODOO_CRM_PASSWORD
PerlPassEnv SLACK_HOOK_URLS
