# prefork MPM

<IfModule mpm_prefork_module>
	StartServers		  ${APACHE_MPM_START_SERVERS}
	MinSpareServers		  ${APACHE_MPM_MIN_SPARSE_SERVERS}
	MaxSpareServers		 ${APACHE_MPM_MAX_SPARSE_SERVERS}
	MaxRequestWorkers	  ${APACHE_MPM_MAX_REQUEST_WORKERS}
	ServerLimit		${APACHE_MPM_SERVER_LIMIT}
	MaxConnectionsPerChild   ${APACHE_MPM_MAX_CONN_PER_CHILD}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
