I18N.pm - read_po_file - dir: /home/off/po/site-specific

$VAR1 = {
          ':langname' => {
                         'ar' => 'Arabic',
                         'cs' => 'Czech',
                         'de' => 'German',
                         'el' => 'Modern Greek',
                         'en' => 'English',
                         'es' => 'Spanish',
                         'fi' => 'Finnish',
                         'fr' => 'French',
                         'he' => 'Hebrew',
                         'it' => 'Italian',
                         'ja' => 'Japanese',
                         'ko' => 'Korean',
                         'nl' => 'Dutch',
                         'pl' => 'Polish',
                         'pt' => 'Portuguese',
                         'ro' => 'Romanian',
                         'ru' => 'Russian',
                         'th' => 'Thai',
                         'vi' => 'Vietnamese',
                         'zh' => 'Chinese'
                       },
          ':langtag' => {
                        'ar' => 'ar',
                        'cs' => 'cs',
                        'de' => 'de',
                        'el' => 'el',
                        'en' => 'en',
                        'es' => 'es',
                        'fi' => 'fi',
                        'fr' => 'fr',
                        'he' => 'he',
                        'it' => 'it',
                        'ja' => 'ja',
                        'ko' => 'ko',
                        'nl' => 'nl',
                        'pl' => 'pl',
                        'pt' => 'pt',
                        'ro' => 'ro',
                        'ru' => 'ru',
                        'th' => 'th',
                        'vi' => 'vi',
                        'zh' => 'zh'
                      },
          'logo' => {
                    'ar' => 'openfoodfacts-logo-ar-178x150.png',
                    'de' => 'openfoodfacts-logo-de-178x150.png',
                    'en' => 'openfoodfacts-logo-en-178x150.png',
                    'es' => 'openfoodfacts-logo-es-178x150.png',
                    'fr' => 'openfoodfacts-logo-fr-178x150.png',
                    'he' => 'openfoodfacts-logo-he-178x150.png',
                    'nl' => 'openfoodfacts-logo-nl-178x150.png',
                    'pl' => 'openfoodfacts-logo-pl-178x150.png',
                    'pt' => 'openfoodfacts-logo-pt-178x150.png',
                    'ru' => 'openfoodfacts-logo-ru-178x150.png',
                    'vi' => 'openfoodfacts-logo-vi-178x150.png',
                    'zh' => 'openfoodfacts-logo-zh-178x150.png'
                  },
          'logo2x' => {
                      'ar' => 'openfoodfacts-logo-ar-356x300.png',
                      'de' => 'openfoodfacts-logo-de-356x300.png',
                      'en' => 'openfoodfacts-logo-en-356x300.png',
                      'es' => 'openfoodfacts-logo-es-356x300.png',
                      'fr' => 'openfoodfacts-logo-fr-356x300.png',
                      'he' => 'openfoodfacts-logo-he-356x300.png',
                      'nl' => 'openfoodfacts-logo-nl-356x300.png',
                      'pl' => 'openfoodfacts-logo-pl-356x300.png',
                      'pt' => 'openfoodfacts-logo-pt-356x300.png',
                      'ru' => 'openfoodfacts-logo-ru-356x300.png',
                      'vi' => 'openfoodfacts-logo-vi-356x300.png',
                      'zh' => 'openfoodfacts-logo-zh-356x300.png'
                    },
          'tagline' => {
                       'ar' => "Open Pet Food Facts \x{628}\x{62c}\x{645}\x{639} \x{627}\x{644}\x{645}\x{639}\x{644}\x{648}\x{645}\x{627}\x{62a} \x{648}\x{627}\x{644}\x{628}\x{64a}\x{627}\x{646}\x{627}\x{62a} \x{639}\x{644}\x{649} \x{627}\x{644}\x{645}\x{646}\x{62a}\x{62c}\x{627}\x{62a} \x{627}\x{644}\x{63a}\x{630}\x{627}\x{626}\x{64a}\x{629} \x{645}\x{646} \x{62c}\x{645}\x{64a}\x{639} \x{623}\x{646}\x{62d}\x{627}\x{621} \x{627}\x{644}\x{639}\x{627}\x{644}\x{645}.",
                       'cs' => "Open Pet Food Facts shroma\x{17e}\x{10f}uje informace a \x{fa}daje o potravin\x{e1}\x{159}sk\x{e9} v\x{fd}robky z cel\x{e9}ho sv\x{11b}ta.",
                       'de' => 'Open Pet Food Facts erfasst Nahrungsmittel aus der ganzen Welt.',
                       'el' => "\x{3a4}\x{3bf} Open Pet Food Facts \x{3c3}\x{3c5}\x{3b3}\x{3ba}\x{3b5}\x{3bd}\x{3c4}\x{3c1}\x{3ce}\x{3bd}\x{3b5}\x{3b9} \x{3c0}\x{3bb}\x{3b7}\x{3c1}\x{3bf}\x{3c6}\x{3bf}\x{3c1}\x{3af}\x{3b5}\x{3c2} \x{3ba}\x{3b1}\x{3b9} \x{3b4}\x{3b5}\x{3b4}\x{3bf}\x{3bc}\x{3ad}\x{3bd}\x{3b1} \x{3b3}\x{3b9}\x{3b1} \x{3c4}\x{3c1}\x{3cc}\x{3c6}\x{3b9}\x{3bc}\x{3b1} \x{3b1}\x{3c0}\x{3cc} \x{3cc}\x{3bb}\x{3bf} \x{3c4}\x{3bf}\x{3bd} \x{3ba}\x{3cc}\x{3c3}\x{3bc}\x{3bf}.",
                       'en' => 'Open Pet Food Facts gathers information and data on food products from around the world.',
                       'es' => "Open Pet Food Facts recopila informaci\x{f3}n sobre los productos alimenticios de todo el mundo.",
                       'fi' => "Open Pet Food Facts ker\x{e4}\x{e4} tietoja elintarvikkeiden tuotteita ymp\x{e4}ri maailmaa.",
                       'fr' => "Open Pet Food Facts r\x{e9}pertorie les produits alimentaires du monde entier.",
                       'he' => "\x{5d4}\x{5de}\x{5d9}\x{5d6}\x{5dd} Open Pet Food Facts \x{5d0}\x{5d5}\x{5e1}\x{5e3} \x{5de}\x{5d9}\x{5d3}\x{5e2} \x{5d5}\x{5e0}\x{5ea}\x{5d5}\x{5e0}\x{5d9}\x{5dd} \x{5e2}\x{5dc} \x{5de}\x{5d5}\x{5e6}\x{5e8}\x{5d9} \x{5de}\x{5d6}\x{5d5}\x{5df} \x{5de}\x{5db}\x{5dc} \x{5e8}\x{5d7}\x{5d1}\x{5d9} \x{5d4}\x{5e2}\x{5d5}\x{5dc}\x{5dd}.",
                       'it' => 'Open Pet Food Facts raccoglie informazioni e dati sui prodotti alimentari provenienti da tutto il mondo.',
                       'ja' => "Open Pet Food Facts \x{306f}\x{3001}\x{4e16}\x{754c}\x{4e2d}\x{304b}\x{3089}\x{98df}\x{6599}\x{54c1}\x{306e}\x{60c5}\x{5831}\x{3084}\x{30c7}\x{30fc}\x{30bf}\x{3092}\x{53ce}\x{96c6}\x{3057}\x{307e}\x{3059}\x{3002}",
                       'ko' => "Open Pet Food Facts \x{c740} \x{c138}\x{acc4} \x{ac01}\x{ad6d}\x{c5d0}\x{c11c} \x{c2dd}\x{d488} \x{c81c}\x{d488}\x{c5d0} \x{b300}\x{d55c} \x{c815}\x{bcf4}\x{c640} \x{b370}\x{c774}\x{d130}\x{b97c} \x{c218}\x{c9d1}\x{d569}\x{b2c8}\x{b2e4}.",
                       'nl' => 'Open Pet Food Facts inventariseert alle voedingsmiddelen uit de hele wereld.',
                       'pl' => "Open Pet Food Facts gromadzi informacje i dane dotycz\x{105}ce produkt\x{f3}w spo\x{17c}ywczych z ca\x{142}ego \x{15b}wiata.",
                       'pt' => "O Open Pet Food Facts coleciona informa\x{e7}\x{e3}o de produtos alimentares de todo o mundo.",
                       'ro' => "Open Pet Food Facts adun\x{103} informa\x{21b}ii \x{219}i date despre produse alimentare din \x{ee}ntreaga lume.",
                       'ru' => "Open Pet Food Facts \x{441}\x{43e}\x{431}\x{438}\x{440}\x{430}\x{435}\x{442} \x{438}\x{43d}\x{444}\x{43e}\x{440}\x{43c}\x{430}\x{446}\x{438}\x{44e} \x{438} \x{434}\x{430}\x{43d}\x{43d}\x{44b}\x{435} \x{43e} \x{43f}\x{438}\x{449}\x{435}\x{432}\x{44b}\x{445} \x{43f}\x{440}\x{43e}\x{434}\x{443}\x{43a}\x{442}\x{430}\x{445} \x{43f}\x{43e} \x{432}\x{441}\x{435}\x{43c}\x{443} \x{43c}\x{438}\x{440}\x{443}.",
                       'th' => "Open Pet Food Facts \x{e23}\x{e27}\x{e1a}\x{e23}\x{e27}\x{e21}\x{e02}\x{e49}\x{e2d}\x{e21}\x{e39}\x{e25}\x{e41}\x{e25}\x{e30}\x{e02}\x{e49}\x{e2d}\x{e21}\x{e39}\x{e25}\x{e40}\x{e01}\x{e35}\x{e48}\x{e22}\x{e27}\x{e01}\x{e31}\x{e1a}\x{e1c}\x{e25}\x{e34}\x{e15}\x{e20}\x{e31}\x{e13}\x{e11}\x{e4c}\x{e2d}\x{e32}\x{e2b}\x{e32}\x{e23}\x{e08}\x{e32}\x{e01}\x{e17}\x{e31}\x{e48}\x{e27}\x{e42}\x{e25}\x{e01}",
                       'vi' => "Open Pet Food Facts t\x{1ead}p h\x{1ee3}p th\x{f4}ng tin v\x{e0} d\x{1eef} li\x{1ec7}u v\x{1ec1} c\x{e1}c s\x{1ea3}n ph\x{1ea9}m th\x{1ef1}c ph\x{1ea9}m t\x{1eeb} kh\x{1eaf}p n\x{1a1}i tr\x{ea}n th\x{1ebf} gi\x{1edb}i.",
                       'zh' => "Open Pet Food Facts \x{6765}\x{81ea}\x{4e16}\x{754c}\x{5404}\x{5730}\x{6536}\x{96c6}\x{6709}\x{5173}\x{98df}\x{54c1}\x{7684}\x{4fe1}\x{606f}\x{548c}\x{6570}\x{636e}\x{3002}"
                     }
        };

