
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://openfoodfacts.github.io/openfoodfacts-server/api/tutorials/get-the-nutriscore/">
      
      
        <link rel="prev" href="../get-the-green-score/">
      
      
        <link rel="next" href="../getting-personal-with-attributes/">
      
      
        
      
      
      <link rel="icon" href="https://static.openfoodfacts.org/images/logos/off-logo-favicon-light.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Get the Nutri-Score - Product Opener (Open Food Facts Server)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-the-nutri-score" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Product Opener (Open Food Facts Server)" class="md-header__button md-logo" aria-label="Product Opener (Open Food Facts Server)" data-md-component="logo">
      
  <img src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Product Opener (Open Food Facts Server)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get the Nutri-Score
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfoodfacts/openfoodfacts-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Product Opener (Open Food Facts Server)" class="md-nav__button md-logo" aria-label="Product Opener (Open Food Facts Server)" data-md-component="logo">
      
  <img src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.svg" alt="logo">

    </a>
    Product Opener (Open Food Facts Server)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfoodfacts/openfoodfacts-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Opener (Open Food Facts web server) documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Open Food Facts API documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-robotoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to the Robotoff Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-dev-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials for Common developer journeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-off-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial on using the Open Food Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-uploading-photo-to-a-product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial on uploading images to the Open Food Facts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-download-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to download product images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explain-knowledge-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation on Knowledge panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explain-product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation on Product Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref-api-and-product-schema-change-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference: API and product schema change log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref-barcode-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference: Barcode Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference: API CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference OpenAPI documentation for API v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref-v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference OpenAPI documentation for API v3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-images-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Food Facts AWS images dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leveraging-links-to-wikidata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to leverage links to Wikidata (and Wikipedia)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" checked>
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-missing-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding missing products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparing-sodas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing sodas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing-to-image-refresh-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Image Refresh API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-a-local-cache-of-open-food-facts-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Food Facts Local Caching: A Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-healthy-cereals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding healthy breakfast cereals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folksonomy-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folksonomy Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-in-touch-with-openfoodfacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get in touch with OpenFoodFacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-ingredient-related-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get ingredient related analysis on new or existing products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-the-green-score/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helping your users get the Green-Score for any product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Get the Nutri-Score
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Get the Nutri-Score
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-nutri-score-knowledge-panels-all-the-logic-below-in-5-lines-of-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Nutri-Score knowledge panels - All the logic below in 5 lines of code!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-official-visual-assets-of-the-nutri-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the official visual assets of the Nutri-Score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-ready-for-nutri-score-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting ready for Nutri-Score V2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting ready for Nutri-Score V2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-transition-assets-for-nutri-score-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        New transition assets for Nutri-Score V2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available languages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-version-getting-the-nutri-score-v1-value-we-dont-recommand-the-manual-way-anymore-especially-with-v2-around-the-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual version: Getting the Nutri-Score v1 value (we don't recommand the manual way anymore, especially with v2 around the corner)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-completion-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data completion flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data completion flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-a-category-but-no-nutri-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have a category but no Nutri-Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-a-category-but-no-nutrition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have a category but no nutrition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-nutrition-but-no-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have nutrition but no category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-the-user-add-the-category-if-it-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help the user add the category if it is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-no-category-and-no-nutrition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have no category and no nutrition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-one-click-option-to-indicate-no-nutrition-facts-on-the-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a one-click option to indicate no nutrition facts on the packaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-the-nutrition-image-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if the nutrition image is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-the-nutrition-image-is-obsolete-using-the-image-refresh-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if the nutrition image is obsolete using the image refresh API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-nutri-score-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Nutri-Score disclaimers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add Nutri-Score disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-message-if-fibers-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fibers are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitnuts-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruit/nuts are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitsnuts-is-an-estimate-from-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruits/nuts is an estimate from ingredients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitsnuts-is-an-estimate-from-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruits/nuts is an estimate from category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-personal-with-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Tutorial: Personalizing Product Matching with Open Food Facts Attributes API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-create-data-quality-controls-in-your-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to create data quality controls in your app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-be-on-the-legal-side/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License - be on the legal side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product prices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting-issues-with-nutripatrol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting issues with NutriPatrol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanning-barcodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a World-Class Barcode Scan Experience for Your App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanning-cosmetics-pet-food-and-other-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Beauty Facts, Open Pet Food Facts, Open Products Facts experimental and specific APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providing knowledge panels for a particular Open Food Facts facet (category, brand, etc...)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Product Opener developer documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-add-a-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to add a translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-add-generic-recommendation-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Add a Generic Recommendation Panel for a Category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-debug-minion-import-and-export-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to debug Minion import and export tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-develop-producer-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to develop on the producers platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-develop-using-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use Docker to Develop - a guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-develop-with-webcomponents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use WebComponents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-learn-perl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How can I learn the Perl programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to setup the Dev environment (quick start guide)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to deploy a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-update-agribalyse-ecoscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to update Agribalyse (Ecoscore)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-automated-pr-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use automated pull request actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-direnv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use direnv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-gitpod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use Gitpod for Remote Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-pages-from-openfoodfacts-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use pages from openfoodfacts-web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use Perl REPL (re.pl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-use-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use VSCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/how-to-write-and-run-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to write and run tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-dynamic-test-grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain Dynamic Test Grouping System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-javascript-usage-and-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain JavaScript Usage and Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-nutrition-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain nutrition data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-packaging-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation on packaging data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-personal-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain personal search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-pro-dev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation on Docker Setup of pro platform for development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-taxonomy-build-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation on Taxonomy Build Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/explain-user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain User Management and Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/ref-docker-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Docker / Makefile commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/ref-perl-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perl reference documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/ref-perl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Perl code documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-nutri-score-knowledge-panels-all-the-logic-below-in-5-lines-of-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Nutri-Score knowledge panels - All the logic below in 5 lines of code!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-official-visual-assets-of-the-nutri-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the official visual assets of the Nutri-Score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-ready-for-nutri-score-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting ready for Nutri-Score V2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting ready for Nutri-Score V2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-transition-assets-for-nutri-score-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        New transition assets for Nutri-Score V2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available languages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-version-getting-the-nutri-score-v1-value-we-dont-recommand-the-manual-way-anymore-especially-with-v2-around-the-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual version: Getting the Nutri-Score v1 value (we don't recommand the manual way anymore, especially with v2 around the corner)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-completion-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data completion flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data completion flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-a-category-but-no-nutri-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have a category but no Nutri-Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-a-category-but-no-nutrition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have a category but no nutrition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-nutrition-but-no-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have nutrition but no category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help-the-user-add-the-category-if-it-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help the user add the category if it is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-we-have-no-category-and-no-nutrition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if we have no category and no nutrition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-one-click-option-to-indicate-no-nutrition-facts-on-the-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a one-click option to indicate no nutrition facts on the packaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-the-nutrition-image-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if the nutrition image is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-message-if-the-nutrition-image-is-obsolete-using-the-image-refresh-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a message if the nutrition image is obsolete using the image refresh API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-nutri-score-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Nutri-Score disclaimers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add Nutri-Score disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-message-if-fibers-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fibers are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitnuts-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruit/nuts are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitsnuts-is-an-estimate-from-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruits/nuts is an estimate from ingredients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-if-fruitsnuts-is-an-estimate-from-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        a message if fruits/nuts is an estimate from category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/openfoodfacts/openfoodfacts-server/edit/main/docs/api/tutorials/get-the-nutriscore.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="get-the-nutri-score">Get the Nutri-Score<a class="headerlink" href="#get-the-nutri-score" title="Permanent link">#</a></h1>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h3>
<ul>
<li>If you can't get the information on a specific product, you can get your user to send photos and data, that will then be processed by Open Food Facts AI and contributors to get the computed result you want to show them.</li>
<li>You can implement the complete flow below so that they get immediately the result with some effort on their side.</li>
<li>That will ensure user satisfaction</li>
<li>Please refer to the <a href="https://openfoodfacts.github.io/openfoodfacts-server/reference/api-tutorials/adding-missing-products/">product addition tutorial</a> for the technical way to do the required operations (such as nutrition input), and to the high level workflow below for all the cases you have to handle.</li>
</ul>
<h3 id="display-nutri-score-knowledge-panels-all-the-logic-below-in-5-lines-of-code">Display Nutri-Score knowledge panels - All the logic below in 5 lines of code!<a class="headerlink" href="#display-nutri-score-knowledge-panels-all-the-logic-below-in-5-lines-of-code" title="Permanent link">#</a></h3>
<ul>
<li>The Knowledge Panels are already implemented in the Dart package</li>
<li>They are simple to implement from the JSON API</li>
<li>They allow you to consume present and future knowledge from Open Food Facts</li>
</ul>
<h3 id="using-the-official-visual-assets-of-the-nutri-score">Using the official visual assets of the Nutri-Score<a class="headerlink" href="#using-the-official-visual-assets-of-the-nutri-score" title="Permanent link">#</a></h3>
<p>Please use only the official assets to display the Nutri-Score. You can get v1 logos here: <a href="https://drive.google.com/drive/u/1/folders/13SL2hgqYHSLMhYjMze9nYXV9GOdGMBgc">NutriScore variants</a>
Those are v1 assets, and although they can be used during the transition period, we recommand using the blue banner version to avoid any ambiguity.</p>
<ul>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-a.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-b.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-c.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-d.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-e.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-unknown.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-not-applicable.svg</li>
</ul>
<h3 id="getting-ready-for-nutri-score-v2">Getting ready for Nutri-Score V2<a class="headerlink" href="#getting-ready-for-nutri-score-v2" title="Permanent link">#</a></h3>
<ul>
<li>Nutri-Score V2 has a new computation method, which now requires the ingredient list, a category, and of course the nutrition table</li>
<li>It also has a transition period new logo, to indicate you are using the new computation. It is not compulsory to use it, but it will save you from a lot of questions from your users ("Do you have the new formula ?")</li>
<li>The assets for the transition period logo are language dependant. We have already loaded the official assets. If your language is not supported, please get in touch instead of trying to translate the assets on your own. We'll make sure to find solutions.</li>
</ul>
<h4 id="new-transition-assets-for-nutri-score-v2">New transition assets for Nutri-Score V2<a class="headerlink" href="#new-transition-assets-for-nutri-score-v2" title="Permanent link">#</a></h4>
<ul>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-a-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-b-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-c-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-d-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-e-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-unknown-new-en.svg</li>
<li>https://static.openfoodfacts.org/images/attributes/dist/nutriscore-not-applicable-new-en.svg</li>
</ul>
<h4 id="available-languages">Available languages<a class="headerlink" href="#available-languages" title="Permanent link">#</a></h4>
<ul>
<li>Dutch (nl), French (fr), German (de), Luxembourgish (lb), English (en)</li>
<li>Replace likeso <code>nutriscore-e-new-en.svg</code> &gt; <code>nutriscore-e-new-fr.svg</code></li>
</ul>
<h3 id="manual-version-getting-the-nutri-score-v1-value-we-dont-recommand-the-manual-way-anymore-especially-with-v2-around-the-corner">Manual version: Getting the Nutri-Score v1 value (we don't recommand the manual way anymore, especially with v2 around the corner)<a class="headerlink" href="#manual-version-getting-the-nutri-score-v1-value-we-dont-recommand-the-manual-way-anymore-especially-with-v2-around-the-corner" title="Permanent link">#</a></h3>
<h3 id="data-completion-flow">Data completion flow<a class="headerlink" href="#data-completion-flow" title="Permanent link">#</a></h3>
<p>Here are the different messages to use according to the state:</p>
<h4 id="add-a-message-if-we-have-a-category-but-no-nutri-score">Add a message if we have a category but no Nutri-Score<a class="headerlink" href="#add-a-message-if-we-have-a-category-but-no-nutri-score" title="Permanent link">#</a></h4>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="s2">&quot;en:categories-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags<span class="w"> </span>AND<span class="w"> </span><span class="nv">nutrition_grade</span><span class="o">=</span>Null
</code></pre></div>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="s2">&quot;We could not compute an Nutri-Score for this product. It might be that the category is an exception. If you believe this is an error, you can email contact@thenameofyourapp.org&quot;</span>
</code></pre></div>
<ul>
<li>List of exceptions: https://www.santepubliquefrance.fr/content/download/150262/file/QR_scientifique_technique_150421.pdf</li>
<li>You can get states with <a href="https://world.openfoodfacts.org/api/v2/product/3414280980209.json?fields=environmental_score_grade,states_tags">https://world.openfoodfacts.org/api/v0/product/3414280980209.json?fields=environmental_score_grade,states_tags</a></li>
</ul>
<h4 id="add-a-message-if-we-have-a-category-but-no-nutrition">Add a message if we have a category but no nutrition<a class="headerlink" href="#add-a-message-if-we-have-a-category-but-no-nutrition" title="Permanent link">#</a></h4>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="s2">&quot;en:categories-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags<span class="w">  </span>AND<span class="w"> </span><span class="s2">&quot;en:nutrition-facts-to-be-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags
</code></pre></div>
<ul>
<li>Prompt: "Add nutrition facts to compute the Nutri-Score"</li>
</ul>
<ul>
<li>Add a one-click option to indicate no nutrition facts on the packaging<ul>
<li>"This product doesn't have nutrition facts"</li>
</ul>
</li>
</ul>
<p>Note: We <a href="https://openfoodfacts.github.io/robotoff/references/api/#tag/Predict/paths/~1predict~1nutrition/get">now have a convenient API to automatically extract nutrition from an image</a>.</p>
<h4 id="add-a-message-if-we-have-nutrition-but-no-category">Add a message if we have nutrition but no category<a class="headerlink" href="#add-a-message-if-we-have-nutrition-but-no-category" title="Permanent link">#</a></h4>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="s2">&quot;en:categories-to-be-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags<span class="w"> </span>AND<span class="w"> </span><span class="s2">&quot;en:nutrition-facts-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags
</code></pre></div>
<ul>
<li>Prompt: "Add a category to compute the Nutri-Score"</li>
</ul>
<h4 id="help-the-user-add-the-category-if-it-is-missing">Help the user add the category if it is missing<a class="headerlink" href="#help-the-user-add-the-category-if-it-is-missing" title="Permanent link">#</a></h4>
<ul>
<li>You can use our Robotoff API to get your users to validate a prediction</li>
</ul>
<ul>
<li><a href="https://docs.google.com/document/d/1IoDy0toQrrqtWHvDYp2rEVw84Yq1J0x2pt-0RGTm7h0/edit">Robotoff Questions</a></li>
</ul>
<h4 id="add-a-message-if-we-have-no-category-and-no-nutrition">Add a message if we have no category and no nutrition<a class="headerlink" href="#add-a-message-if-we-have-no-category-and-no-nutrition" title="Permanent link">#</a></h4>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="s2">&quot;en:categories-to-be-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags<span class="w">  </span>AND<span class="w"> </span><span class="s2">&quot;en:nutrition-facts-to-be-completed&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags
</code></pre></div>
<ul>
<li>Prompt: "Add nutrition facts and a category to compute the Nutri-Score"</li>
</ul>
<p>Note: We <a href="https://openfoodfacts.github.io/robotoff/references/api/#tag/Predict/paths/~1predict~1nutrition/get">now have a convenient API to automatically extract nutrition from an image</a>.</p>
<h4 id="add-a-one-click-option-to-indicate-no-nutrition-facts-on-the-packaging">Add a one-click option to indicate no nutrition facts on the packaging<a class="headerlink" href="#add-a-one-click-option-to-indicate-no-nutrition-facts-on-the-packaging" title="Permanent link">#</a></h4>
<ul>
<li>This product doesn't have nutrition facts</li>
</ul>
<h4 id="add-a-message-if-the-nutrition-image-is-missing">Add a message if the nutrition image is missing<a class="headerlink" href="#add-a-message-if-the-nutrition-image-is-missing" title="Permanent link">#</a></h4>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="s2">&quot;en:nutrition-photo-to-be-selected&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags<span class="w"> </span>OR<span class="w"> </span><span class="s2">&quot;en:photos-to-be-uploaded&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>states_tags
</code></pre></div>
<h4 id="add-a-message-if-the-nutrition-image-is-obsolete-using-the-image-refresh-api">Add a message if the nutrition image is obsolete using the image refresh API<a class="headerlink" href="#add-a-message-if-the-nutrition-image-is-obsolete-using-the-image-refresh-api" title="Permanent link">#</a></h4>
<ul>
<li>https://github.com/openfoodfacts/api-documentation/issues/15</li>
</ul>
<h4 id="add-nutri-score-disclaimers">Add Nutri-Score disclaimers<a class="headerlink" href="#add-nutri-score-disclaimers" title="Permanent link">#</a></h4>
<h5 id="a-message-if-fibers-are-missing">a message if fibers are missing<a class="headerlink" href="#a-message-if-fibers-are-missing" title="Permanent link">#</a></h5>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code>msgctxt<span class="w"> </span><span class="s2">&quot;nutrition_grade_fr_fiber_warning&quot;</span>
msgid<span class="w"> </span><span class="s2">&quot;Warning: the amount of fiber is not specified, their possible positive contribution to the grade could not be taken into account.&quot;</span>
</code></pre></div>
<h5 id="a-message-if-fruitnuts-are-missing">a message if fruit/nuts are missing<a class="headerlink" href="#a-message-if-fruitnuts-are-missing" title="Permanent link">#</a></h5>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code>msgctxt<span class="w"> </span><span class="s2">&quot;nutrition_grade_fr_no_fruits_vegetables_nuts_warning&quot;</span>
msgid<span class="w"> </span><span class="s2">&quot;Warning: the amount of fruits, vegetables and nuts is not specified, their possible positive contribution to the grade could not be taken into account.&quot;</span>
</code></pre></div>
<h5 id="a-message-if-fruitsnuts-is-an-estimate-from-ingredients">a message if fruits/nuts is an estimate from ingredients<a class="headerlink" href="#a-message-if-fruitsnuts-is-an-estimate-from-ingredients" title="Permanent link">#</a></h5>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code>msgctxt<span class="w"> </span><span class="s2">&quot;nutrition_grade_fr_fruits_vegetables_nuts_estimate_warning&quot;</span>
msgid<span class="w"> </span><span class="s2">&quot;Warning: the amount of fruits, vegetables and nuts is not specified on the label, it was estimated from the list of ingredients: %d%&quot;</span>
</code></pre></div>
<h5 id="a-message-if-fruitsnuts-is-an-estimate-from-category">a message if fruits/nuts is an estimate from category<a class="headerlink" href="#a-message-if-fruitsnuts-is-an-estimate-from-category" title="Permanent link">#</a></h5>
<div class="highlight"><span class="filename">Data completion flow</span><pre><span></span><code>msgctxt<span class="w"> </span><span class="s2">&quot;nutrition_grade_fr_fruits_vegetables_nuts_from_category_warning&quot;</span>
msgid<span class="w"> </span><span class="s2">&quot;Warning: the amount of fruits, vegetables and nuts is not specified on the label, it was estimated from the category (%s) of the product: %d%&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>