# NOTE: this is an addition to .env file, not a standalone file !
# It should be loaded with: source env/setenv.sh <env>

COMPOSE_PROJECT_NAME=po_off_pro
# we do not want postgres on the pro side, we use the one from off
COMPOSE_PROFILES=
# Expose mongo on a different port to avoid conflict with public platform
MONGO_EXPOSE_PORT=27018
# Tweak config for producer platform
PRODUCERS_PLATFORM=1
MINION_QUEUE=pro.openfoodfacts.localhost
# use a different port for minion admin
# Note: we do not change PRODUCT_OPENER_DOMAIN for Config2.pm will handle this

# containers specific configurations
APACHE_ENVVARS=/etc/apache2/off-envvars
# app configurations
PRODUCT_OPENER_FLAVOR=openfoodfacts
PRODUCT_OPENER_FLAVOR_SHORT=off
