# NOTE: this is an addition to .env file, not a standalone file !
# It should be loaded with: source env/setenv.sh <env>

# docker compose configuration
COMPOSE_PROJECT_NAME=po_opff


# containers specific configurations
APACHE_ENVVARS=/etc/apache2/off-envvars

# app configuration
PRODUCT_OPENER_FLAVOR=openpetfoodfacts
PRODUCT_OPENER_FLAVOR_SHORT=opff
NUTRIPATROL_URL=https://nutripatrol.openfoodfacts.org/

#11901: Remove once production is migrated. Initially duplicate STO and JSON
SERIALIZE_TO_JSON=1

OIDC_DISCOVERY_URL=https://auth.openfoodfacts.org/realms/openfoodfacts/.well-known/openid-configuration
OIDC_CLIENT_ID=OPFF
# oidc_client_secret and implementation level is set in Config2
